<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]--><!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]--><!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]--><!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html class="no-js ie" lang="en"> <!--<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<head><script>
if (/*@cc_on!@*/false) {
    document.documentElement.className+=' ie10';
}
//detect ie11 by CSS Capability Testing
if ('msTextCombineHorizontal' != undefined) {

	//add class if userAgent isn't Chrome or Safari
	var ua = navigator.userAgent;
	var chromesafari_check  = new RegExp("Safari");
	if (chromesafari_check.exec(ua) != null){
	  var isMSIE = false;
	}else{
		var isMSIE = true;
	}

	if (isMSIE) {
    	document.documentElement.className+=' ie11';
	}
}
</script>
<!--<![endif]-->
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>Bluebird Theater :: Events</title>
<meta content="Bluebird Theater" name="author"/> <meta content="Bluebird Theater :: Events" property="og:title"/>
<meta content="website" property="og:type"/>
<meta content="http://www.bluebirdtheater.net/events" property="og:url"/>
<meta content="http://aeglive-bluebirdtheater.s3.amazonaws.com/img/default_thumb.jpg" property="og:image"/>
<meta content="http://aeglive-bluebirdtheater.s3.amazonaws.com/img/default_thumb.jpg" property="thumbnail"/>
<meta content="width=1200" name="viewport"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="http://aeglive.s3.amazonaws.com/public/aeglive_base.css" media="screen, projection" rel="stylesheet"/>
<link href="http://aeglive-bluebirdtheater.s3.amazonaws.com/production/a668a90da5/css/style.css" media="screen, projection" rel="stylesheet"/>
<link href="http://aeglive-bluebirdtheater.s3.amazonaws.com/production/a668a90da5/css/print.css" media="print" rel="stylesheet"/>
<script src="http://use.typekit.com/ebv3lds.js" type="text/javascript"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script>
		var BASE_URL = "http://www.bluebirdtheater.net/";
		var APPLICATION_URL = "http://www.bluebirdtheater.net/";
		var S3_BUCKET = "aeglive-bluebirdtheater";
		var SHOWTIME_TRANSLATION_ID = "engUS";
				var ADMIN_S3_URL = "http://sh0wtime.s3.amazonaws.com/production/66ea77af66/";
				var _sf_startpt=(new Date()).getTime();
	</script>
<script src="http://aeglive-bluebirdtheater.s3.amazonaws.com/production/a668a90da5/js/libs/modernizr-1.6.min.js"></script>
<script>
	var _gaq = [['_setAccount', 'UA-19534992-5'], ['_trackPageview']];
	(function(d, t) {
		var g = d.createElement(t),
		s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
	})(document, 'script');
</script>
<!-- BEGIN Facebook Tracking Pixel -->
<script>(function(){
	  window._fbds = window._fbds || {};
	  _fbds.pixelId = 217011611820041;
	  var fbds = document.createElement('script');
	  fbds.async = true;
	  fbds.src = '//connect.facebook.net/en_US/fbds.js';
	  var s = document.getElementsByTagName('script')[0];
	  s.parentNode.insertBefore(fbds, s);
	})();
	window._fbq = window._fbq || [];
	window._fbq.push(["track", "PixelInitialized", {}]);
	</script>
<noscript><img alt="" border="0" height="1" src="https://www.facebook.com/tr?id=217011611820041&amp;ev=NoScript" style="display:none" width="1"/></noscript>
<!-- END Facebook Tracking Pixel -->
<meta content="http://d1ya1fm0bicxg1.cloudfront.net/2014/09/the-bouncing-souls_09-19-14_24_541caa1527810.jpg" property="og:image"/>
<meta content="http://d1ya1fm0bicxg1.cloudfront.net/2014/09/the-bouncing-souls_09-19-14_24_541caa1527810.jpg" property="thumbnail"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"/>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Oswald:300,400,700:latin', 'Lato:100,300,400,700,900,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
<style type="text/css">
		body{
			background-color:#000000;
		}
	</style>
<style type="text/css">

	body{background:linear-gradient(top, #000000 0%, #000000 100%);background:-webkit-linear-gradient(top, #000000 0%, #000000 100%);background:-moz-linear-gradient(top, #000000 0%, #000000 100%);background:-ms-linear-gradient(top, #000000 0%, #000000 100%)}.content_item{border:1px solid #000000}.widget_title{background-color:#2b529c}.jspDrag{background-color:#2b529c}#events_axs .entry.alt{background-color:#2b529c}.layout-mobile .addthis_sharing_toolbox{background-color:#2b529c}.widget_title{color:#ffffff}.content_item{background-color:#ffffff}[data-width="1"][data-layout="default"].promotionswidget .info{background-color:#ffffff}.promotionswidget .info p a{color:#75adea}html{background-color:#ffffff}.header-fixed header{background-color:#ffffff}.readmore .fa-plus-circle{color:#ffffff}.readmore .title{background-color:#ffffff}.layout-mobile nav ul{background-color:#ffffff}.layout-middledesktop nav ul{background-color:#ffffff}#atstbx a.at-share-btn, #atstbx a.at-share-btn .at300bs{background:#ffffff}#atstbx a.at-share-btn:hover, #atstbx a.at-share-btn:hover .at300bs{background:#2b529c}#atstbx a.at-share-btn span:after{color:#ffffff}html{color:#333333}header .logo span,header .logo a{color:#333333}.mainTextColor{color:#333333}a,.buttons a{color:#ffe07c}.fc-content{color:#75adea}.fc-content:hover{color:#ffe07c}.fc-content:hover span.fc-date{background:#75adea}.fc-content:hover{color:#333333}nav > ul > li:hover > a {color:#75adea}nav > ul > li > a.active {color:#75adea}.layout-mobile header nav>ul>li>a.active{border-left-color:#75adea}.fa{color:#75adea}#venue_switcher span{color:#75adea}.fa{border-color:#75adea}#toolbar a:hover .fa{color:#2b529c}#toolbar a:hover{color:#2b529c}#toolbar .search_button:hover, #toolbar .search_button:hover i{color:#2b529c}#toolbar .search_button{background:#75adea}#toolbar .search_button,#toolbar .search_button .fa{color:#ffe07c}a:hover .fa{color:#ffffff}.event_venue{color:#75adea}.fa-secondary, a.secondaryColor{color:#100e1d}.event_list .buttons a{color:#100e1d}.buttons a:hover, .event_list .buttons a:hover{color:#ffffff}.buttons a:hover, .event_list .buttons a:hover{background:#ffffff}h2 a:hover, h3 a:hover, h4 a:hover{color:#75adea}.fa-link{color:#ffe07c}.fa-text{color:#333333}.fullResponsive .buttons a{background:#75adea}.link[data-width="1"] li:before{color:#75adea}#pages .page_header_left>h1{color:#75adea}#pages .content h1{color:#75adea}#pages .content h2{color:#75adea}#pages .content h3{color:#75adea}#pages .textarea a{color:#75adea}#pages .one_sidebar_right ul.list li:before{color:#75adea}#pages .one_sidebar_right ul.list li:before, #pages [data-width="1"] ul.list li:before{border:2px solid #75adea}.sitemap #sitemap_column_1 ul li:before, .sitemap #sitemap_column_2 ul li:before{color:#75adea}#pages ul.list li:hover:before{color:#75adea}#pages ul.list li:hover:before{border-color:#75adea}#pages .content ul li:before{color:#333333}.subnav a:before{background:#75adea}nav > ul > li > a:before{background:#75adea}nav ul ul a:before{background:#75adea}.faq dt p:before{color:#75adea}.faq dt a{color:#333333}.faq dt p:hover:before, .faq dt:hover a p, .faq dt.open p{color:#75adea}.faq dt p:after, .faq dt p:hover:after{border-color:#75adea}.faq dt a, .faq dt p{color:#333333}.faq dt p:after{border-color:#75adea}.twitterwidget a{color:#75adea}.facebookwidget a{color:#75adea}.fb-wall-media a{color:#333333}.rsHomepage.leadTextThumb .rsThumbsVer .rsNavSelected:before{background:#75adea}.footer .nav a:hover,.footer .nav a.active{color:#75adea}.widget_title a{color:#75adea}.widget_title a:hover{color:#ffe07c}#pages [data-width="1"][data-layout="default"].link ul.list li{border-bottom-color:#000000}#pages .link ul.list li a{color:#333333}#pages .link ul.list li a:hover{color:#75adea}.linkTextColor{color:#ffe07c}.widgetBackgroundColor{background-color:#ffffff}.widgetHeaderColor{background-color:#2b529c}.widgetBorderColor{border:1px solid #000000}.accentColor{color:#75adea}.primaryColor{color:#2b529c}.secondaryColor{color:#100e1d}.linkTextBackground{background-color:#ffe07c}.accentBackground{background-color:#75adea}.primaryBackground{background-color:#2b529c}.secondaryBackground{background-color:#100e1d}
	
			html,
			button,
			input,
			select,
			textarea {
				font-family: 'Lato', sans-serif 			}

	
	
			h1,h2,h3,h4,h5,h6 {
				font-family: 'Oswald', serif			}

	
	
			#container{
				background: url(http://aeglive-bluebirdtheater.s3.amazonaws.com/img/page_background_new2.jpg) no-repeat center top;
			}

	

		.readmore {
		background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 20%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(20%,rgba(255,255,255,0.8)), color-stop(50%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1)));
		background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 20%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%);
		background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 20%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%);
		background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 20%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%);
		background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 20%,rgba(255,255,255,1) 50%,rgba(255,255,255,1) 100%);
	}

	.small-calendar .fc-calendar-container .fc-calendar .fc-row:last-child {
	    background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1)));
	    background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
	    background: -o-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
	    background: -ms-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
	    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
	}

	.small-calendar .fc-calendar-container .fc-calendar .fc-row:first-child {
	    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0)));
	    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	}
	
	
			header .logo{
				/*width: 479px;*/
				height: 176px;
			}
			.logo a, .logo span {
				background: url(http://aeglive-bluebirdtheater.s3.amazonaws.com/img/bluebird-logo-large.png) no-repeat center top;
			}

	
	
			.header-fixed header .logo, .layout-mobile header .logo {
				width: 114px;
				height: 69px;
			}
			.header-fixed header .logo a, .header-fixed header .logo span, .layout-mobile header .logo a, .layout-mobile header .logo span {
				background: url(http://aeglive-bluebirdtheater.s3.amazonaws.com/img/bluebird-logo-small.png) no-repeat center top;
			}

	
</style>
<style type="text/css">
	.global-footer{background:linear-gradient(top, #000000 0%, #000000 100%);background:-webkit-linear-gradient(top, #000000 0%, #000000 100%);background:-moz-linear-gradient(top, #000000 0%, #000000 100%);background:-ms-linear-gradient(top, #000000 0%, #000000 100%)}nav a, nav a:visited{color:#ffffff}nav.widgetBackgroundColor, .header-fixed header, .layout-mobile header, .event_list.widget_content.carousel .buttons{background-color:#2b529c}.event_detail #column_1>div h3{background-color:#2b529c}.small-calendar .fc-calendar .fc-row>div, .small-calendar .fc-calendar .fc-body:after{background:#ffffff}nav ul .sub {background-color:#ffffff}.event_list .buttons a:hover, .subnav li.active a, .subnav a:hover{background:#000000}.scriptswidget{background:#000000}.ad_serve_container{background:#000000}nav.widgetBackgroundColor, .header-fixed header, .layout-mobile header{background-color:#100e1d}.feature-hmevents .one_column .buttons .tickets, .feature-hmevents .buttons .time{border-left-color:#100e1d}.arrows, .arrows.fa{border-color:#75adea}a, .buttons a, .social_icon .fa, .scroller_container .entry .fa-ticket{color:#75adea}#eventsList h3 > a:hover, [data-layout="multiple"] .carousel.event_list h3.carousel_item_title_small > a:hover{color:#75adea}#pages ul.list li:hover:before{color:#75adea}#pages ul.list li:hover:before{border-color:#75adea}#eventsList .date-time-container .fa{color:#75adea}#calendario .secondaryBackground{background-color:#75adea}[data-layout="single"][data-width="3"] .buttons .fa{color:#75adea}a:hover, .buttons a:hover, .scroller_container .buttons a:hover .fa-ticket{color:#2b529c}#eventsList .buttons a{background:#2b529c}#atstbx a.at-share-btn, #atstbx a.at-share-btn .at300bs{background:#2b529c}nav ul ul a:before, .subnav ul a:before, .subnav li.active.onparent a:before{background:#2b529c}.entry .fa, .twitterwidget .fa{color:#ffe07c}.layout-desktop nav ul ul a:hover, .layout-desktop nav ul ul a.active, nav ul ul a:hover, nav ul ul a.active, .subnav li.active a, .subnav li.active.onparent a, .subnav a:hover{background-color:#ffe07c}nav ul .sub a, nav ul .sub a:visited{color:#ffffff}.two_column h3.carousel_item_title > a, [data-layout="multiple"] .carousel.event_list h3.carousel_item_title_small > a, [data-layout="multiple"] .event_list.widget_content.carousel .linkTextColor{color:#ffffff}#toolbar .search_button{color:#ffffff}#toolbar .search_button .fa{color:#ffffff}.buttons > div, .event_list .buttons a, .buttons a{color:#ffffff}.feature-hmevents .two_column .entry a{color:#ffffff}.carousel.horizontal .two_column{background-color:#ffffff}.widget_title .fa, .widget_title a{color:#ffffff}[data-layout="single"][data-width="2"] .buttons a .linkTextColor{color:#ffffff}.fc-content:hover{color:#ffffff}.page_header_container .fa-text, .page_header_container h1, .page_header_container h4{color:#ffffff}.feature-hmevents .buy_tickets a:hover{color:#ffffff}.event_detail ul.details > li, .event_detail ul.details > li label{color:#333333}.one_column h3 > a, #eventsList h3 > a, [data-layout="single"] .carousel.event_list h3.carousel_item_title_small > a, .scroller_container .entry h3 > a{color:#333333}nav ul .sub a, nav ul .sub a:visited, .subnav a, .subnav a:visited{color:#333333}[data-layout="single"][data-width="3"] .buttons a .linkTextColor{color:#333333}[data-layout="multiple"] .event_list.widget_content.carousel{color:#ffffff}h3 > a:hover, .entry h3 > a:hover, .scroller_container .entry h3 > a:hover{color:#75adea}.layout-mobile nav,
									.layout-middledesktop nav,
									.layout-mobile nav.widgetBackgroundColor > ul,
									.layout-middledesktop nav.widgetBackgroundColor > ul{background-color:#000000}.layout-mobile header nav>ul>li>a.active,
									.layout-middledesktop header nav>ul>li>a.active{background-color:#ffe07c}.layout-mobile header nav>ul>li>a.active,
									   .layout-middledesktop header nav>ul>li>a.active{color:#2b529c}.layout-mobile header nav>ul>li>a.active,
									   .layout-middledesktop header nav>ul>li>a.active{border-left-color:#2b529c}</style>
<style type="text/css">
	#container{
		background-repeat:none;
	}

	.arrows, .arrows.fa {
		background-color: transparent;
		color: #75adea !important;
	}

	.arrows:hover, .arrows.fa:hover {
		background-color: rgba(221,221,221,0.4);
	}

	/*[data-layout="multiple"] .carousel-nav .arrows, [data-layout="multiple"] .carousel-nav .arrows.fa {
		color: #2b529c !important;
	}*/

	.page_header_container {
		background:rgba(34,34,34,0.7);
	}

	.event_list.widget_content .buttons a:hover {
		background-color: transparent;
	}

	header .logo {
		margin: 0 auto;
	}

	#venue_switcher span, #venue_switcher .fa {
		color: #888;
	}

	[data-width='3'] .twitter_list.widget_content.carousel .entry .tweet_meta a {
		color: #888;
	}

	#events_axs .entry.alt {
		background: #eee;
	}

	.small-calendar #calendario .fc-calendar .fc-body{
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjI1JSIgc3RvcC1jb2xvcj0iI2JiYmJiYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2JiYmJiYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9Ijc1JSIgc3RvcC1jb2xvcj0iI2JiYmJiYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(187,187,187,1) 25%, rgba(187,187,187,1) 50%, rgba(187,187,187,1) 75%, rgba(255,255,255,0) 100%);
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(25%,rgba(187,187,187,1)), color-stop(50%,rgba(187,187,187,1)), color-stop(75%,rgba(187,187,187,1)), color-stop(100%,rgba(255,255,255,0)));
		background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(187,187,187,1) 25%,rgba(187,187,187,1) 50%,rgba(187,187,187,1) 75%,rgba(255,255,255,0) 100%);
		background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(187,187,187,1) 25%,rgba(187,187,187,1) 50%,rgba(187,187,187,1) 75%,rgba(255,255,255,0) 100%);
		background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(187,187,187,1) 25%,rgba(187,187,187,1) 50%,rgba(187,187,187,1) 75%,rgba(255,255,255,0) 100%);
		background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(187,187,187,1) 25%,rgba(187,187,187,1) 50%,rgba(187,187,187,1) 75%,rgba(255,255,255,0) 100%);
	}

	
			nav, .feature-hmevents .buttons,
			#calendario .fc-calendar-container .fc-calendar,
			.event_list.widget_content.carousel .date,
			.eventswidget .buttons a {
				font-family: 'Oswald', serif			}

		
			.feature-hmevents h4, .modal .date, .rsHomepage h4, nav ul ul, [data-width="3"][data-layout="single"].eventswidget .date, [data-width="3"][data-layout="news"].eventswidget .date {
				font-family: 'Lato', sans-serif ;
				font-weight: normal;
			}

			.rsHomepage h4 {
				margin-top: 5px;
				text-transform: uppercase;
			}

			.rsHomepage h4.event_venue {
				margin-top: 0;
				text-transform: none;
			}

	</style>
</head><body class="index 1050_theme header-fixed" id="events_axs">
<script id="bootstrap_config" type="text/json">
		{"facebook":"bluebirdtheater","instagram_id":"307454022","twitter":"bluebirddenver"}	</script>
<div id="container">
<div class="search_container">
<div class="search_wrapper">
<form action="http://www.bluebirdtheater.net/events/search" id="cse-search-box">
<div>
<input name="cx" type="hidden" value=""/>
<input name="cof" type="hidden" value="FORID:9"/>
<input name="ie" type="hidden" value="UTF-8"/>
<input name="q" placeholder="Search" size="31" type="text"/>
<button class="fa fa-search fa-2x" type="submit"></button>
</div>
</form> </div>
</div>
<div class="widgetBackgroundColor animated" id="toolbar">
<div class="toolbar_wrapper">
<dl data-options="faq" id="venue_switcher">
<dt><span>Venues</span> <i class="fa fa-chevron-down"></i></dt>
<dd>
<a href="http://www.ogdentheatre.com/" target="_blank"><img src="http://aeglive-ogdentheatre.s3.amazonaws.com/img/ogden-logo.png"/></a> <a href="http://www.gothictheatre.com/" target="_blank"><img src="http://aeglive-gothictheatre.s3.amazonaws.com/img/gothic-logo_small.png"/></a> <a href="http://www.fiddlersgreenamp.com/" target="_blank"><img src="http://aeglive-fiddlersgreenamphitheater.s3.amazonaws.com/img/logo_small.png"/></a> <a href="http://www.1stbankcenter.com/" target="_blank"><img src="http://aeglive-bluebirdtheater.s3.amazonaws.com/img/logo_1stbank.png"/></a> </dd>
</dl>
<div class="align_left">
<span>Ticketed by AXS.com -</span> <a class="accentColor" href="http://www.axs.com/venues/100811/bluebird-theater-denver-tickets" target="_blank" title="Buy Tickets">Buy Tickets</a> </div>
<div class="align_right">
<div class="search_button">
<div class="is_not_selected active">search <i class="fa fa-search fa-lg accentColor"></i></div>
<div class="is_selected">close   <i class="fa fa-times fa-lg accentColor"></i></div>
</div>
<ul class="social">
<li><a class="fb" href="http://www.facebook.com/bluebirdtheater" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
<li><a class="tw" href="http://www.twitter.com/bluebirddenver" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
<li><a class="in" href="http://www.instagram.com/bluebirdtheater" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
<li><a class="tw" href="http://myspace.com/myconcertsdenver" target="_blank" title="Myspace"><i class="fa fa-group"></i></a></li>
<li><a class="rsslink" href="http://www.bluebirdtheater.net/events/rss" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></li>
</ul>
</div>
</div> </div>
<header class="animated">
<div class="header-wrapper">
<div class="logo">
<a href="http://www.bluebirdtheater.net/" title="Bluebird Theater">Bluebird Theater</a>
</div> <nav class="widgetBackgroundColor animated">
<div class="nav-trigger accentBackground">
<span id="bars"><i></i></span> <span class="nav-name">Menu</span>
</div>
<ul>
<li class="page_1 no-sub ">
<a class="someclass page_1" href="http://www.bluebirdtheater.net/home">Home</a> </li>
<li class="page_3 no-sub active">
<a class="someclass page_3 active" href="http://www.bluebirdtheater.net/events">Calendar</a> </li>
<li class="page_4 has-sub ">
<a class="someclass page_4" href="http://www.bluebirdtheater.net/box-office">Box Office</a> <div class="sub widgetBackgroundColor">
<ul>
<li>
<a class="page_27" href="http://www.bluebirdtheater.net/events">Upcoming Events</a> </li>
<li>
<a class="gh_page page_26 gh_page_redirect page_26" href="http://www.stubhub.com/bluebird-theater-event-tickets/" rel="external" target="_blank">StubHub: Buy or Sell Tickets</a> </li>
</ul>
</div>
</li>
<li class="page_5 no-sub ">
<a class="someclass page_5" href="http://www.bluebirdtheater.net/event-rentals">Event Rentals</a> </li>
<li class="page_6 has-sub ">
<a class="someclass page_6" href="http://www.bluebirdtheater.net/venue-info">Venue Info</a> <div class="sub widgetBackgroundColor">
<ul>
<li>
<a class="page_14" href="http://www.bluebirdtheater.net/venue-info/directions">Directions</a> </li>
<li>
<a class="page_22" href="http://www.bluebirdtheater.net/venue-info/seating-chart">Seating Chart</a> </li>
<li>
<a class="page_16" href="http://www.bluebirdtheater.net/venue-info/frequently-asked-questions">FAQ</a> </li>
<li>
<a class="page_17" href="http://www.bluebirdtheater.net/venue-info/technical-info">Technical Info</a> </li>
<li>
<a class="page_15" href="http://www.bluebirdtheater.net/venue-info/contact-us">Contact Us</a> </li>
<li>
<a class="page_20" href="http://www.bluebirdtheater.net/venue-info/photo-gallery">Photo Gallery</a> </li>
<li>
<a class="page_18" href="http://www.bluebirdtheater.net/venue-info/policies">Policies</a> </li>
</ul>
</div>
</li>
<li class="page_7 no-sub ">
<a class="someclass page_7" href="http://www.bluebirdtheater.net/extras">Links</a> </li>
<li class="page_8 no-sub ">
<a class="someclass page_8" href="http://www.bluebirdtheater.net/partners">Partners</a> </li>
</ul>
</nav>
</div> </header>
<div id="layout">
<div class="clearfix" id="content">
<div class="full clearfix">
<div class="page_header_container eventlist_header_container animated fixed">
<div>
<div class="page_header_left">
<h1 class="accentColor">Calendar of Events</h1>
<a class="ticketsaxs" href="http://www.axs.com/venues/100811/bluebird-theater-denver-tickets" target="_blank" title="Ticketed by AXS.com">Ticketed by AXS.com</a> </div>
<div class="page_header_right">
<a class="stubhub" href="http://www.stubhub.com/bluebird-theater-event-tickets/" target="_blank" title="StubHub">StubHub</a> <a class="rss fa fa-rss fa-text" href="http://www.bluebirdtheater.net/events/rss" title="Subscribe to Events Feed"></a>
<a class="print fa fa-print fa-text" href="javascript:window.print();" title="Print"></a>
<a class="view-all fa-text" href="http://www.bluebirdtheater.net/events/all">View All</a> </div>
</div>
</div>
<div class="">
<div class="event_list widgetBackgroundColor widgetBorderColor" id="eventsList">
<div class="entry bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/252941" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/08/pert-near-sandstone_08-01-14_24_53dbe51fa1150.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/252941" title="More Info">

					Pert' Near Sandstone				</a>
</h3>
<h4 class="animated">with Dead Winter Carpenters</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Dec 5, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/252941/pert-near-sandstone-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/252942" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/08/rebirth-brass-band_08-01-14_24_53dbe4b1d25f1.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Radio 1190 Presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/252942" title="More Info">

					Rebirth Brass Band				</a>
</h3>
<h4 class="animated">with Springdale Quartet, FaceMan</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Dec 6, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/252942/rebirth-brass-band-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/256576" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/09/alex-clare_09-04-14_24_54089ac564247.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Channel 93.3 Presents</h5>
<h5>Three Hearts Tour</h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/256576" title="More Info">

					Alex Clare **VENUE CHANGE**				</a>
</h3>
<h4 class="animated">with Taylor Berrett</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sun, Dec 7, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/256576/alex-clare-venue-change-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/254651" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/09/the-browning_09-26-14_24_5425ca257dac1.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/254651" title="More Info">

					The Browning				</a>
</h3>
<h4 class="animated">with It Lies Within, Dead For Denver, Thoughtpilot</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Tue, Dec 9, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/254651/the-browning-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/253469" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/08/the-birthday-massacre-tickets_12-11-14_23_53f76031d7ee1.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Radio 1190 and Twist &amp; Shout Present</h5>
<h5>Superstition Tour</h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/253469" title="More Info">

					The Birthday Massacre				</a>
</h3>
<h4 class="animated">with New Years Day</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Wed, Dec 10, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/253469/the-birthday-massacre-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/254169" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/07/shakey-graves_07-24-14_24_53d191de1e78c.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">97.3 KBCO Holiday Concert Series Presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/254169" title="More Info">

					Shakey Graves				</a>
</h3>
<h4 class="animated">with Sean Rowe, Glowing House</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Thu, Dec 11, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/254169/shakey-graves-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/252801" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/07/shakey-graves-tickets_12-13-14_23_53d1937d600b3.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/252801" title="More Info">

					Shakey Graves				</a>
</h3>
<h4 class="animated">with Sean Rowe</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Dec 12, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/252801/shakey-graves-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/254725" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/07/shakey-graves_07-24-14_24_53d191de1e78c.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">97.3 KBCO Holiday Concert Series Presents</h5>
<h5>Night Three: Songs to Sing in Denver When You're Dead</h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/254725" title="More Info">

					Shakey Graves &amp; Friends				</a>
</h3>
<h4 class="animated">with Desert Noises, Clouds &amp; Mountains, Gregory Alan Isakov, Macon Terry, Esme Patterson and more</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Dec 13, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/254725/shakey-graves-friends-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/253999" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/09/pallbearer_09-05-14_24_5409dfb360390.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Radio 1190 and Twist &amp; Shout Present</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/253999" title="More Info">

					Pallbearer				</a>
</h3>
<h4 class="animated">with Solstafir, Mortals</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sun, Dec 14, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				7:30 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/253999/pallbearer-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/253767" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/09/augustana_09-04-14_24_5408bfee50469.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">97.3 KBCO Presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/253767" title="More Info">

					Augustana				</a>
</h3>
<h4 class="animated">with Scars on 45</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Tue, Dec 16, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/253767/augustana-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/255235" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/10/esme-patterson_10-21-14_24_5445a4c146967.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Twist &amp; Shout and Illegal Pete’s Present</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/255235" title="More Info">

					Esme Patterson				</a>
</h3>
<h4 class="animated">with Kitty Crimes, Land Lines</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Wed, Dec 17, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/255235/esme-patterson-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/255928" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/11/p-o-s_11-10-14_24_5460fa0a6eeab.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/255928" title="More Info">

					So-Gnar Presents Shredded Beats: P.O.S.				</a>
</h3>
<h4 class="animated">with Sean Anonymous</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Thu, Dec 18, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/255928/so-gnar-presents-shredded-beats-p-o-s-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/254394" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/12/channel-93-3-and-so-gnar-present-shredded-beats-air-dubai-sims-of-tickets_12-20-14_23_547dedda21c8c.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/254394" title="More Info">

					Channel 93.3 and So-Gnar Present Shredded Beats : Air Dubai / Sims (of Doomtree)				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Dec 19, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/254394/channel-93-3-and-so-gnar-present-shredded-beats-air-dubai-sims-of-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/254801" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/10/railbenders_10-10-14_24_54384af410c1d.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Hard Country Christmas</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/254801" title="More Info">

					Railbenders				</a>
</h3>
<h4 class="animated">with special guest The Hickman-Dalton Gang, Brent Loveday</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Dec 20, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/254801/railbenders-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/256331" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/11/mlima-tickets_12-22-14_23_546e193e066ad.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/256331" title="More Info">

					Mlima				</a>
</h3>
<h4 class="animated">with Dandu and Friends, Habitual Flow</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sun, Dec 21, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/256331/mlima-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/255886" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/11/paper-bird_11-08-14_24_545d5dd928c8f.gif"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Twist &amp; Shout, Illegal Pete's, and Westword Presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/255886" title="More Info">

					Paper Bird				</a>
</h3>
<h4 class="animated">with The Centennial</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Dec 26, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/255886/paper-bird-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/255178" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/10/zach-heckendorf_10-20-14_24_54452fdee64a0.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/255178" title="More Info">

					Zach Heckendorf				</a>
</h3>
<h4 class="animated">with Covenhoven</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Dec 27, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/255178/zach-heckendorf-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/255794" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/05/allegaeon_05-23-14_24_537e906b4503b.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/255794" title="More Info">

					Allegaeon				</a>
</h3>
<h4 class="animated">with Iconocaust, Artemesis, Goatstorm</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sun, Dec 28, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/255794/allegaeon-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/254370" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/09/the-bouncing-souls_09-19-14_24_541caa1527810.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Channel 93.3 and Twist &amp; Shout Present</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/254370" title="More Info">

					The Bouncing Souls				</a>
</h3>
<h4 class="animated">with PEARS, Allout Helter</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Tue, Dec 30, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/254370/the-bouncing-souls-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt bluebird clearfix ">
<div class="thumb">
<a href="http://www.bluebirdtheater.net/events/detail/254371" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/09/the-bouncing-souls_09-19-14_24_541caa1527810.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Channel 93.3 and Twist &amp; Shout Present</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.bluebirdtheater.net/events/detail/254371" title="More Info">

					The Bouncing Souls				</a>
</h3>
<h4 class="animated">with Potato Pirates, The Repercussions</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Wed, Dec 31, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/254371/the-bouncing-souls-tickets?skin=bluebird" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
</div>
<div class="load-more-button">
<button class="accentColor widgetHeaderColor" data-offset="40" disabled="true" id="loadMoreEvents"><i class="fa fa-spin fa-spinner"></i>Load More Events</button>
</div>
</div>
</div>
</div>
<div class="ads_bottom no_print">
<div class="adserve_728">
<script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "339051" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.aegdigitalgroup.com/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe frameborder="0" height="90" id="64666e482e" name="64666e482e" scrolling="no" src="http://ox-d.aegdigitalgroup.com/w/1.0/afr?auid=339051&amp;cb=INSERT_RANDOM_NUMBER_HERE" width="728"><a href="http://ox-d.aegdigitalgroup.com/w/1.0/rc?cs=64666e482e&amp;cb=INSERT_RANDOM_NUMBER_HERE"><img alt="" border="0" src="http://ox-d.aegdigitalgroup.com/w/1.0/ai?auid=339051&amp;cs=64666e482e&amp;cb=INSERT_RANDOM_NUMBER_HERE"/></a></iframe></noscript> </div>
</div> <div class="sponsors">
<ul>
<li><a href="http://www.ogdentheatre.com/" target="_blank" title=""><img alt="Ogden Theatre" src="http://aeglive-bluebirdtheater.s3.amazonaws.com/img/logo_ogden.png"/></a></li>
<li><a href="http://www.1stbankcenter.com/" target="_blank" title=""><img alt="1STBANK Center" src="http://aeglive-bluebirdtheater.s3.amazonaws.com/img/logo_1stbank.png"/></a></li>
<li><a href="http://www.gothictheatre.com/" target="_blank" title=""><img alt="Gothic Theatre" src="http://aeglive-bluebirdtheater.s3.amazonaws.com/img/logo_gothic.png"/></a></li>
<li><a href="http://www.fiddlersgreenamp.com/" target="_blank" title=""><img alt="Fiddler's Green" src="http://aeglive-bluebirdtheater.s3.amazonaws.com/img/fiddlers-partner-logo.png"/></a></li>
<li><a href="http://www.stubhub.com/bluebird-theater-event-tickets/" target="_blank" title=""><img alt="StubHub" src="http://aeglive-bluebirdtheater.s3.amazonaws.com/img/stubhub-venuelogo-footer-denver.png"/></a></li>
</ul>
</div>
</div>
<footer class="footer widgetBackgroundColor">
<div class="footer-holder clearfix">
<div class="footer_logo">
<a href="http://www.axs.com/venues/100811/bluebird-theater-denver-tickets" target="_blank"><img alt="ticketed_by_axs.com_stacked_small_white_90___.png" src="http://aeglive-bluebirdtheater.s3.amazonaws.com/img/ticketed_by_axs.com_stacked_small_white_90___.png"/></a>
</div>
<div class="venueinfo">
<address>
<span class="venue_title">Bluebird Theater</span><br/>
					3317 East Colfax Avenue<br/>
					Denver, Colorado 80206				</address>
</div>
<div class="nav">
<ul>
<li>
<a class="active" href="http://www.bluebirdtheater.net/events" title="Calendar">Calendar</a> </li>
<li>
<a class="" href="http://www.bluebirdtheater.net/extras" title="Links">Links</a> </li>
<li>
<a class="" href="http://www.bluebirdtheater.net/contact" title="Contact Us">Contact Us</a> </li>
</ul><ul> <li>
<a class="" href="http://www.bluebirdtheater.net/box-office" title="Box Office">Box Office</a> </li>
<li>
<a class="" href="http://www.bluebirdtheater.net/partners" title="Partners">Partners</a> </li>
<li>
<a class="" href="http://www.aegworldwide.com/aeg1source" target="_blank" title="Suppliers">Suppliers</a> </li>
</ul><ul> <li>
<a class="" href="http://www.bluebirdtheater.net/event-rentals" title="Event Rentals">Event Rentals</a> </li>
<li>
<a class="" href="http://www.bluebirdtheater.net/venue-info" title="About Bluebird Theater">About Bluebird Theater</a> </li>
<li>
<a class="" href="http://www.bluebirdtheater.net/careers" title="Careers">Careers</a> </li>
</ul><ul> </ul>
</div>
</div>
<div class="global-footer widgetHeaderColor">
<div class="global_wrapper">
<p>
<span class="rights_reserved">Copyright © 2014

		AEG Live. All Rights Reseved.</span>
<a href="http://www.bluebirdtheater.net/sitemap">Site Map</a>
<span class="delimiter">|</span>
<a href="http://www.bluebirdtheater.net/terms-of-use">Terms &amp; Conditions</a>
<span class="delimiter">|</span>
<a href="http://www.bluebirdtheater.net/privacy-policy">Privacy Policy</a>
<a href="http://www.carbonhouse.com" id="carbonhouse" target="_blank" title="a carbonhouse experience">a <span class="carbon">carbon</span><span class="house">house</span> experience</a>
</p>
</div>
</div>
</footer>
<script type="text/javascript">
  var _sf_async_config = { uid: 33785, domain: "bluebirdtheater.net", useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
</div>
<script>
		/**
		/* Environemnt set here for javascript app or app.optimized
		 */
		SHOWTIME_ENV = "production";

	</script>
<script data-main="http://aeglive-bluebirdtheater.s3.amazonaws.com/production/a668a90da5/js/main" src="http://aeglive-bluebirdtheater.s3.amazonaws.com/production/a668a90da5/js/libs/require.min.js" type="text/javascript">
</script>
</body>
</html>
