<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]--><!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]--><!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]--><!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html class="no-js ie" lang="en"> <!--<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<head><script>
if (/*@cc_on!@*/false) {
    document.documentElement.className+=' ie10';
}
//detect ie11 by CSS Capability Testing
if ('msTextCombineHorizontal' != undefined) {

	//add class if userAgent isn't Chrome or Safari
	var ua = navigator.userAgent;
	var chromesafari_check  = new RegExp("Safari");
	if (chromesafari_check.exec(ua) != null){
	  var isMSIE = false;
	}else{
		var isMSIE = true;
	}

	if (isMSIE) {
    	document.documentElement.className+=' ie11';
	}
}
</script>
<!--<![endif]-->
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<title>The Gothic Theatre :: Events</title>
<meta content="The Gothic Theatre" name="author"/> <meta content="The Gothic Theatre :: Events" property="og:title"/>
<meta content="website" property="og:type"/>
<meta content="http://www.gothictheatre.com/events" property="og:url"/>
<meta content="http://aeglive-gothictheatre.s3.amazonaws.com/img/default_thumb.jpg" property="og:image"/>
<meta content="http://aeglive-gothictheatre.s3.amazonaws.com/img/default_thumb.jpg" property="thumbnail"/>
<meta content="width=1200" name="viewport"/>
<link href="/favicon.ico" rel="shortcut icon"/>
<link href="/apple-touch-icon.png" rel="apple-touch-icon"/>
<link href="http://aeglive.s3.amazonaws.com/public/aeglive_base.css" media="screen, projection" rel="stylesheet"/>
<link href="http://aeglive-gothictheatre.s3.amazonaws.com/production/cda486e962/css/style.css" media="screen, projection" rel="stylesheet"/>
<link href="http://aeglive-gothictheatre.s3.amazonaws.com/production/cda486e962/css/print.css" media="print" rel="stylesheet"/>
<script src="http://use.typekit.com/yve1clk.js" type="text/javascript"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script>
		var BASE_URL = "http://www.gothictheatre.com/";
		var APPLICATION_URL = "http://www.gothictheatre.com/";
		var S3_BUCKET = "aeglive-gothictheatre";
		var SHOWTIME_TRANSLATION_ID = "engUS";
				var ADMIN_S3_URL = "http://sh0wtime.s3.amazonaws.com/production/66ea77af66/";
				var _sf_startpt=(new Date()).getTime();
	</script>
<script src="http://aeglive-gothictheatre.s3.amazonaws.com/production/cda486e962/js/libs/modernizr-1.6.min.js"></script>
<script>
	var _gaq = [['_setAccount', 'UA-19534992-42'], ['_trackPageview']];
	(function(d, t) {
		var g = d.createElement(t),
		s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
	})(document, 'script');
</script>
<!-- BEGIN Facebook Tracking Pixel -->
<script>(function(){
	  window._fbds = window._fbds || {};
	  _fbds.pixelId = 217011611820041;
	  var fbds = document.createElement('script');
	  fbds.async = true;
	  fbds.src = '//connect.facebook.net/en_US/fbds.js';
	  var s = document.getElementsByTagName('script')[0];
	  s.parentNode.insertBefore(fbds, s);
	})();
	window._fbq = window._fbq || [];
	window._fbq.push(["track", "PixelInitialized", {}]);
	</script>
<noscript><img alt="" border="0" height="1" src="https://www.facebook.com/tr?id=217011611820041&amp;ev=NoScript" style="display:none" width="1"/></noscript>
<!-- END Facebook Tracking Pixel -->
<meta content="http://d1ya1fm0bicxg1.cloudfront.net/2014/10/eric-johnson-mike-stern_10-16-14_24_544023f2599ea.jpg" property="og:image"/>
<meta content="http://d1ya1fm0bicxg1.cloudfront.net/2014/10/eric-johnson-mike-stern_10-16-14_24_544023f2599ea.jpg" property="thumbnail"/>
<meta content="width=device-width,initial-scale=1,maximum-scale=1" name="viewport"/>
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"/>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Oswald:300,400,700:latin', 'Lato:100,300,400,700,900,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
<style type="text/css">
		body{
			background-color:#000000;
		}
	</style>
<style type="text/css">

	body{background:linear-gradient(top, #000000 0%, #000000 100%);background:-webkit-linear-gradient(top, #000000 0%, #000000 100%);background:-moz-linear-gradient(top, #000000 0%, #000000 100%);background:-ms-linear-gradient(top, #000000 0%, #000000 100%)}.content_item{border:1px solid #9d7c46}.widget_title{background-color:#9d7c46}.jspDrag{background-color:#9d7c46}#events_axs .entry.alt{background-color:#9d7c46}.layout-mobile .addthis_sharing_toolbox{background-color:#9d7c46}.widget_title{color:#ffffff}.content_item{background-color:#2c2c2a}[data-width="1"][data-layout="default"].promotionswidget .info{background-color:#2c2c2a}.promotionswidget .info p a{color:#9d7c46}html{background-color:#2c2c2a}.header-fixed header{background-color:#2c2c2a}.readmore .fa-plus-circle{color:#2c2c2a}.readmore .title{background-color:#2c2c2a}.layout-mobile nav ul{background-color:#2c2c2a}.layout-middledesktop nav ul{background-color:#2c2c2a}#atstbx a.at-share-btn, #atstbx a.at-share-btn .at300bs{background:#2c2c2a}#atstbx a.at-share-btn:hover, #atstbx a.at-share-btn:hover .at300bs{background:#9d7c46}#atstbx a.at-share-btn span:after{color:#ffffff}html{color:#ffffff}header .logo span,header .logo a{color:#ffffff}.mainTextColor{color:#ffffff}a,.buttons a{color:#9d7c46}.fc-content{color:#9d7c46}.fc-content:hover{color:#9d7c46}.fc-content:hover span.fc-date{background:#9d7c46}.fc-content:hover{color:#ffffff}nav > ul > li:hover > a {color:#9d7c46}nav > ul > li > a.active {color:#9d7c46}.layout-mobile header nav>ul>li>a.active{border-left-color:#9d7c46}.fa{color:#9d7c46}#venue_switcher span{color:#9d7c46}.fa{border-color:#9d7c46}#toolbar a:hover .fa{color:#9d7c46}#toolbar a:hover{color:#9d7c46}#toolbar .search_button:hover, #toolbar .search_button:hover i{color:#9d7c46}#toolbar .search_button{background:#9d7c46}#toolbar .search_button,#toolbar .search_button .fa{color:#9d7c46}a:hover .fa{color:#ffffff}.event_venue{color:#9d7c46}.fa-secondary, a.secondaryColor{color:#020202}.event_list .buttons a{color:#020202}.buttons a:hover, .event_list .buttons a:hover{color:#ffffff}.buttons a:hover, .event_list .buttons a:hover{background:#2c2c2a}h2 a:hover, h3 a:hover, h4 a:hover{color:#9d7c46}.fa-link{color:#9d7c46}.fa-text{color:#ffffff}.fullResponsive .buttons a{background:#9d7c46}.link[data-width="1"] li:before{color:#9d7c46}#pages .page_header_left>h1{color:#9d7c46}#pages .content h1{color:#9d7c46}#pages .content h2{color:#9d7c46}#pages .content h3{color:#9d7c46}#pages .textarea a{color:#9d7c46}#pages .one_sidebar_right ul.list li:before{color:#9d7c46}#pages .one_sidebar_right ul.list li:before, #pages [data-width="1"] ul.list li:before{border:2px solid #9d7c46}.sitemap #sitemap_column_1 ul li:before, .sitemap #sitemap_column_2 ul li:before{color:#9d7c46}#pages ul.list li:hover:before{color:#9d7c46}#pages ul.list li:hover:before{border-color:#9d7c46}#pages .content ul li:before{color:#ffffff}.subnav a:before{background:#9d7c46}nav > ul > li > a:before{background:#9d7c46}nav ul ul a:before{background:#9d7c46}.faq dt p:before{color:#9d7c46}.faq dt a{color:#ffffff}.faq dt p:hover:before, .faq dt:hover a p, .faq dt.open p{color:#9d7c46}.faq dt p:after, .faq dt p:hover:after{border-color:#9d7c46}.faq dt a, .faq dt p{color:#ffffff}.faq dt p:after{border-color:#9d7c46}.twitterwidget a{color:#9d7c46}.facebookwidget a{color:#9d7c46}.fb-wall-media a{color:#ffffff}.rsHomepage.leadTextThumb .rsThumbsVer .rsNavSelected:before{background:#9d7c46}.footer .nav a:hover,.footer .nav a.active{color:#9d7c46}.widget_title a{color:#9d7c46}.widget_title a:hover{color:#9d7c46}#pages [data-width="1"][data-layout="default"].link ul.list li{border-bottom-color:#9d7c46}#pages .link ul.list li a{color:#ffffff}#pages .link ul.list li a:hover{color:#9d7c46}.linkTextColor{color:#9d7c46}.widgetBackgroundColor{background-color:#2c2c2a}.widgetHeaderColor{background-color:#9d7c46}.widgetBorderColor{border:1px solid #9d7c46}.accentColor{color:#9d7c46}.primaryColor{color:#ffffff}.secondaryColor{color:#020202}.linkTextBackground{background-color:#9d7c46}.accentBackground{background-color:#9d7c46}.primaryBackground{background-color:#ffffff}.secondaryBackground{background-color:#020202}
	
			html,
			button,
			input,
			select,
			textarea {
				font-family: 'Lato', sans-serif 			}

	
	
			h1,h2,h3,h4,h5,h6 {
				font-family: 'Oswald', serif			}

	
	
			#container{
				background: url(http://aeglive-gothictheatre.s3.amazonaws.com/img/gothic_bg.jpg) no-repeat center top;
			}

	

		.readmore {
		background: -moz-linear-gradient(top,  rgba(44,44,42,0) 0%, rgba(44,44,42,0.8) 20%, rgba(44,44,42,1) 50%, rgba(44,44,42,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(44,44,42,0)), color-stop(20%,rgba(44,44,42,0.8)), color-stop(50%,rgba(44,44,42,1)), color-stop(100%,rgba(44,44,42,1)));
		background: -webkit-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,0.8) 20%,rgba(44,44,42,1) 50%,rgba(44,44,42,1) 100%);
		background: -o-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,0.8) 20%,rgba(44,44,42,1) 50%,rgba(44,44,42,1) 100%);
		background: -ms-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,0.8) 20%,rgba(44,44,42,1) 50%,rgba(44,44,42,1) 100%);
		background: linear-gradient(to bottom,  rgba(44,44,42,0) 0%,rgba(44,44,42,0.8) 20%,rgba(44,44,42,1) 50%,rgba(44,44,42,1) 100%);
	}

	.small-calendar .fc-calendar-container .fc-calendar .fc-row:last-child {
	    background: -moz-linear-gradient(top,  rgba(44,44,42,0) 0%, rgba(44,44,42,1) 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(44,44,42,0)), color-stop(100%,rgba(44,44,42,1)));
	    background: -webkit-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,1) 100%);
	    background: -o-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,1) 100%);
	    background: -ms-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,1) 100%);
	    background: linear-gradient(to bottom,  rgba(44,44,42,0) 0%,rgba(44,44,42,1) 100%);
	}

	.small-calendar .fc-calendar-container .fc-calendar .fc-row:first-child {
	    background: -moz-linear-gradient(top,  rgba(44,44,42,1) 0%, rgba(44,44,42,0) 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(44,44,42,1)), color-stop(100%,rgba(44,44,42,0)));
	    background: -webkit-linear-gradient(top,  rgba(44,44,42,1) 0%,rgba(44,44,42,0) 100%);
	    background: -o-linear-gradient(top,  rgba(44,44,42,1) 0%,rgba(44,44,42,0) 100%);
	    background: -ms-linear-gradient(top,  rgba(44,44,42,1) 0%,rgba(44,44,42,0) 100%);
	    background: linear-gradient(to bottom,  rgba(44,44,42,1) 0%,rgba(44,44,42,0) 100%);
	}
	
	
			header .logo{
				/*width: 170px;*/
				height: 175px;
			}
			.logo a, .logo span {
				background: url(http://aeglive-gothictheatre.s3.amazonaws.com/img/gothic-logo.png) no-repeat center top;
			}

	
	
			.header-fixed header .logo, .layout-mobile header .logo {
				width: 68px;
				height: 70px;
			}
			.header-fixed header .logo a, .header-fixed header .logo span, .layout-mobile header .logo a, .layout-mobile header .logo span {
				background: url(http://aeglive-gothictheatre.s3.amazonaws.com/img/gothic-logo_small_alt.png) no-repeat center top;
			}

	
</style>
<style type="text/css">
	
										.feature-hmevents .buttons, 
										.feature-hmevents .buttons a.btn-tickets, 
										#calendario .secondaryBackground{background:#9d7c46}footer,
										.carousel.horizontal .two_column{background:#2c2c2a}.global-footer{background:background:linear-gradient(top, #000000 0%, #000000 100%);background:-webkit-linear-gradient(top, #000000 0%, #000000 100%);background:-moz-linear-gradient(top, #000000 0%, #000000 100%);background:-ms-linear-gradient(top, #000000 0%, #000000 100%)}.layout-desktop nav ul ul a:hover, 
										.header-fixed header,
										.layout-mobile nav ul,
										.event_detail #column_1>div h3,
										.layout-desktop nav ul ul a.active, 
										nav.widgetBackgroundColor{background-color:#9d7c46}.layout-desktop nav ul ul a:hover:before, 
										.layout-desktop nav ul ul a.active:before{background-color:#ffffff}.feature-hmevents .buttons,
										#events_axs .entry.alt, 
										.layout-desktop nav ul ul,
										.arrows:hover, .arrows.fa:hover,
										.social_icon.widgetHeaderColor{background:#020202}.tickets span{color:#9d7c46}#toolbar .search_button:hover, 
										#toolbar .search_button:hover i{color:#9d7c46}#toolbar .search_button:hover, 
										.social_icon.widgetHeaderColor,
										nav ul li a,
										#loadMoreEvents,
										#events_axs .event_list .buttons a.btn-tickets,
										.layout-desktop nav ul ul a:hover, 
										.layout-desktop nav ul ul a.active, 
										#toolbar .search_button:hover i{color:#020202}#calendario .modal h3 a, 
										#events_axs .event_list .buttons a.btn-tickets:hover, 
										.faq dt.open a p, 
										.faq dt.open p:before,
										.link .list a, 
										#pages ul.list li:before, 
										.subnav li a, 
										a:hover, 
										.subnav li.active a, 
										.subnav a:hover, 
										.page_header_right .btn-tickets:hover, 
										.page_header_right .btn-tickets:hover .fa, 
										.event_list .buttons a, 
										.event_list .buttons a:hover .fa, 
										nav ul li a:hover,
										nav > ul > li:hover > a,
										.widget_title .fa, 
										.widget_title a,
										.widget_title a:hover,
										.tickets span, 
										.carousel_item_title_small a, 
										.cal-controls .fa, 
										.carousel_item_title a, 
										nav > ul > li > a.active,
										#toolbar .search_button, 
										#toolbar .search_button .fa, 
										.event_list.widget_content.carousel .info .title h3 a, 
										nav ul .sub a, 
										nav ul .sub a:visited{color:#ffffff}.event_list.widget_content.carousel .buttons a:hover span, 
										.event_list.widget_content .buttons .fa, 
										#events_axs .event_list .buttons a.btn-tickets:hover,
										#events_axs .event_list .buttons a.btn-tickets:hover .fa,
										.event_list.carousel .buttons a:hover .fa, 
										.small-calendar #calendario .fc-calendar-container .fc-calendar .fc-row>div.fc-content span.fc-date, 
										.event_venue, 
										.feature-hmevents .fa{color:#9d7c46}.faq dt.open p:after{border-color:#ffffff}#events_axs .event_list .buttons a.btn-tickets, 
										.subnav a, 
										.twitter_list.widget_content.carousel .entry .tweet_meta,
										.twitter_list.widget_content.carousel .entry .tweet_meta a,
										.event_list.widget_content.carousel .buttons a span, 
										.event_list .date{font-family:'Oswald', serif}nav ul .sub a{font-family:'Lato', sans-serif }</style>
<style type="text/css">
	#container{
		background-repeat:none;
	}

	.arrows, .arrows.fa {
		background-color: transparent;
	}

	.page_header_container {
		background:rgba(34,34,34,0.7);
	}

	.event_list.widget_content .buttons a:hover {
		background-color: transparent;
	}

	.layout-mobile header .logo {
		margin-top: 13px;
	}

	
			nav, .feature-hmevents .buttons, #calendario .fc-calendar-container .fc-calendar {
				font-family: 'Oswald', serif			}

		
			.feature-hmevents h4, .modal .date, .rsHomepage h4 {
				font-family: 'Lato', sans-serif ;
				font-weight: normal;
			}

			.rsHomepage h4 {
				margin-top: 5px;
				text-transform: uppercase;
			}

			.rsHomepage h4.event_venue {
				margin-top: 0;
				text-transform: none;
			}

	</style>
</head><body class="index 1050_theme header-fixed" id="events_axs">
<script id="bootstrap_config" type="text/json">
		{"facebook":"GothicTheatre","instagram_id":"26835471","twitter":"gothictheatre"}	</script>
<div id="container">
<div class="search_container">
<div class="search_wrapper">
<form action="http://www.gothictheatre.com/events/search" id="cse-search-box">
<div>
<input name="cx" type="hidden" value="014420022621253808966:ylyvct8kgue"/>
<input name="cof" type="hidden" value="FORID:9"/>
<input name="ie" type="hidden" value="UTF-8"/>
<input name="q" placeholder="Search" size="31" type="text"/>
<button class="fa fa-search fa-2x" type="submit"></button>
</div>
</form> </div>
</div>
<div class="widgetBackgroundColor animated" id="toolbar">
<div class="toolbar_wrapper">
<dl data-options="faq" id="venue_switcher">
<dt><span>Venues</span> <i class="fa fa-chevron-down"></i></dt>
<dd>
<a href="http://www.ogdentheatre.com/" target="_blank"><img src="http://aeglive-ogdentheatre.s3.amazonaws.com/img/ogden-logo.png"/></a> <a href="http://www.bluebirdtheatre.net" target="_blank"><img src="http://aeglive-bluebirdtheater.s3.amazonaws.com/img/bluebird-logo-small.png"/></a> <a href="http://www.1stbankcenter.com" target="_blank"><img src="http://aeglive-bluebirdtheater.s3.amazonaws.com/img/logo_1stbank.png"/></a> <a href="http://www.fiddlersgreenamp.com" target="_blank"><img src="http://aeglive-fiddlersgreenamphitheater.s3.amazonaws.com/img/logo_small.png"/></a> </dd>
</dl>
<div class="align_left">
<span>Ticketed by AXS.com -</span> <a class="accentColor" href="http://www.axs.com/venues/2274/gothic-theatre-englewood-tickets" target="_blank" title="Buy Tickets">Buy Tickets</a> </div>
<div class="align_right">
<div class="search_button">
<div class="is_not_selected active">search <i class="fa fa-search fa-lg accentColor"></i></div>
<div class="is_selected">close   <i class="fa fa-times fa-lg accentColor"></i></div>
</div>
<ul class="social">
<li><a class="fb" href="http://www.facebook.com/GothicTheatre" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
<li><a class="tw" href="http://www.twitter.com/gothictheatre" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
<li><a class="in" href="http://www.instagram.com/gothictheatre" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
<li><a class="yt" href="https://youtube.com/user/GothicTheatreCO" target="_blank" title="YouTube"><i class="fa fa-youtube-play"></i></a></li>
<li><a class="tw" href="http://flickr.com/photos/gothictheatre_englewoodco/galleries/" target="_blank" title="Flickr"><i class="fa fa-flickr"></i></a></li>
<li><a class="tw" href="http://myspace.com/myconcertsdenver" target="_blank" title="Myspace"><i class="fa fa-group"></i></a></li>
<li><a class="rsslink" href="http://www.gothictheatre.com/events/rss" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></li>
<li><a class="em" href="http://www.gothictheatre.com/email-newsletter-sign-up" title="Newsletter Sign Up"><i class="fa fa-envelope"></i></a></li>
</ul>
</div>
</div> </div>
<header class="animated">
<div class="header-wrapper">
<div class="logo">
<a href="http://www.gothictheatre.com/" title="The Gothic Theatre">The Gothic Theatre</a>
</div> <nav class="widgetBackgroundColor animated">
<div class="nav-trigger accentBackground">
<span id="bars"><i></i></span> <span class="nav-name">Menu</span>
</div>
<ul>
<li class="page_1 no-sub ">
<a class="someclass page_1" href="http://www.gothictheatre.com/home">Home</a> </li>
<li class="page_3 no-sub ">
<a class="someclass page_3 active" href="http://www.gothictheatre.com/events">Calendar</a> </li>
<li class="page_4 no-sub ">
<a class="someclass page_4" href="http://www.gothictheatre.com/box-office">Box Office</a> </li>
<li class="page_6 has-sub ">
<a class="someclass page_6" href="http://www.gothictheatre.com/venue-info">Venue Info</a> <div class="sub widgetBackgroundColor">
<ul>
<li>
<a class="page_14" href="http://www.gothictheatre.com/venue-info/directions">Directions</a> </li>
<li>
<a class="page_15" href="http://www.gothictheatre.com/venue-info/contact-us">Contact Us</a> </li>
<li>
<a class="page_16" href="http://www.gothictheatre.com/venue-info/frequently-asked-questions">FAQ</a> </li>
<li>
<a class="page_17" href="http://www.gothictheatre.com/venue-info/technical-info">Technical Info</a> </li>
<li>
<a class="page_18" href="http://www.gothictheatre.com/venue-info/policies">Policies</a> </li>
<li>
<a class="page_20" href="http://www.gothictheatre.com/venue-info/photo-gallery">Photo Gallery</a> </li>
</ul>
</div>
</li>
<li class="page_5 no-sub ">
<a class="someclass page_5" href="http://www.gothictheatre.com/private-events">Private Events</a> </li>
<li class="page_8 no-sub ">
<a class="someclass page_8" href="http://www.gothictheatre.com/partners">Partners</a> </li>
<li class="page_7 no-sub ">
<a class="someclass page_7" href="http://www.gothictheatre.com/extras">Extras</a> </li>
</ul>
</nav>
</div> </header>
<div id="layout">
<div class="clearfix" id="content">
<div class="full clearfix">
<div class="page_header_container eventlist_header_container animated fixed">
<div>
<div class="page_header_left">
<h1 class="accentColor">Calendar of Events</h1>
<a class="ticketsaxs" href="http://www.axs.com/venues/2274/gothic-theatre-englewood-tickets" target="_blank" title="Ticketed by AXS.com">Ticketed by AXS.com</a> </div>
<div class="page_header_right">
<a class="rss fa fa-rss fa-text" href="http://www.gothictheatre.com/events/rss" title="Subscribe to Events Feed"></a>
<a class="print fa fa-print fa-text" href="javascript:window.print();" title="Print"></a>
<a class="view-all fa-text" href="http://www.gothictheatre.com/events/all">View All</a> </div>
</div>
</div>
<div class="">
<div class="event_list widgetBackgroundColor widgetBorderColor" id="eventsList">
<div class="entry gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/254230" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/09/roger-clyne-and-the-peacemakers_09-24-14_24_54234ca8417a0.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Radio 1190 Presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/254230" title="More Info">

					Roger Clyne and the Peacemakers				</a>
</h3>
<h4 class="animated">with The Patti Fiasco</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Dec 5, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/254230/roger-clyne-and-the-peacemakers-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/253559" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/11/voodoo-glow-skulls-mustard-plug-tickets_12-07-14_23_546b8ccf75357.gif"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Channel 93.3’s Throwback Lunch and Twist &amp; Shout Present</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/253559" title="More Info">

					Voodoo Glow Skulls / Mustard Plug				</a>
</h3>
<h4 class="animated">with Dan Potthast, The A-Oks</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Dec 6, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/253559/voodoo-glow-skulls-mustard-plug-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/252993" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/08/exodus_08-04-14_24_53e01057029bc.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/252993" title="More Info">

					Exodus				</a>
</h3>
<h4 class="animated">with Flight of Sleipnir, Legion of Death, Gomorrah</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Mon, Dec 8, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/252993/exodus-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/253004" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/08/animals-as-leaders-devin-townsend-tickets_12-14-14_23_53e017ae05b5d.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">TOONTRACK Presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/253004" title="More Info">

					Animals As Leaders &amp;  Devin Townsend Project				</a>
</h3>
<h4 class="animated">with Monuments</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Dec 13, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/253004/animals-as-leaders-devin-townsend-project-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/254800" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/10/sing-it-to-me-santa-colorado-rocks-for-teachers-tickets_12-20-14_23_5447dea0b2941.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Benefitting Teach For America, Presented By 97.3 KBCO, Westword and CBS4</h5>
<h5>Hosted by Libby Anschutz, Mike Fries, Governor John Hickenlooper, Walter &amp; Christie Isenberg, Senator Mike Johnston, Zack Neumeyer and more Special Guests to be announced! </h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/254800" title="More Info">

					Sing It To Me Santa: Colorado Rocks For Teachers!				</a>
</h3>
<h4 class="animated">feat. Something Underground, Neyla Pekarek of The Lumineers, Tracksuit Wedding, Ryan Chrys, The Moderators and more!</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Dec 19, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/254800/sing-it-to-me-santa-colorado-rocks-for-teachers-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/255335" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/10/lola-black_10-28-14_24_544fc55facc23.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">106.7 KBPI Presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/255335" title="More Info">

					Lola Black				</a>
</h3>
<h4 class="animated">with Black Star Electra ft. Daisy De La Hoya, Glass Delirium, Your Own Medicine, Pride In Pieces</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Dec 20, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/255335/lola-black-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/254652" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/10/wish-we-were-floyd_10-06-14_24_5432bb40f35a4.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">An Evening With</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/254652" title="More Info">

					Wish We Were Floyd				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Dec 26, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/254652/wish-we-were-floyd-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/255175" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/russian-circles_12-17-13_24_52b0992de63dc.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/255175" title="More Info">

					Russian Circles				</a>
</h3>
<h4 class="animated">with Native Daughters, Dead Temple</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Dec 27, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/255175/russian-circles-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/254377" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/11/lucero-tickets_12-30-14_23_547370e396628.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">97.3 KBCO Presents</h5>
<h5>**EARLY-BIRD TICKETS $20.00 WHILE SUPPLIES LAST**</h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/254377" title="More Info">

					Lucero				</a>
</h3>
<h4 class="animated">with Drag The River</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Mon, Dec 29, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/254377/lucero-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/254410" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/10/lucero-tickets_12-31-14_23_543c41da340fc.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">97.3 KBCO Presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/254410" title="More Info">

					Lucero				</a>
</h3>
<h4 class="animated">with Murder By Death</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Tue, Dec 30, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/254410/lucero-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/254378" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/10/lucero-tickets_01-01-15_23_543c422eb5bb5.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">97.3 KBCO Presents</h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/254378" title="More Info">

					Lucero				</a>
</h3>
<h4 class="animated">with Murder By Death</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Wed, Dec 31, 2014			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/254378/lucero-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/255921" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/11/scarlet-canary_11-07-14_24_545cff64bb1c8.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/255921" title="More Info">

					Scarlet Canary				</a>
</h3>
<h4 class="animated">with Blindfold The Devil, Astreya, Gravity Lies</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Jan 2, 2015			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/255921/scarlet-canary-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/256182" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/11/top-flite-empire_11-15-14_24_54669b8f8586b.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/256182" title="More Info">

					Top Flite Empire				</a>
</h3>
<h4 class="animated">with Black Pegasus, New Profession, Rare Revolution, Plat Maravich, DJ Sh3vy</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Jan 3, 2015			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/256182/top-flite-empire-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/256376" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/11/nuns-will-shudder_11-24-14_24_5473736a59aa3.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/256376" title="More Info">

					Nuns Will Shudder				</a>
</h3>
<h4 class="animated">with It's Always Sunny In Tijuana, Modern Weapons, Red Winds of Winter, Scarlight</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Jan 10, 2015			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/256376/nuns-will-shudder-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/255888" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/11/aesop-rock_11-10-14_24_546105ac34f81.gif"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Rhymesayers Entertainment Presents</h5>
<h5>Bestiary Tour</h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/255888" title="More Info">

					Aesop Rock with Rob Sonic				</a>
</h3>
<h4 class="animated">with Homeboy Sandman</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Jan 16, 2015			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/255888/aesop-rock-with-rob-sonic-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/256382" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/11/electron_11-24-14_24_54737ed31956e.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/256382" title="More Info">

					Electron				</a>
</h3>
<h4 class="animated">with The Magic Beans</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Sat, Jan 17, 2015			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/256382/electron-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/256109" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/11/wale_11-13-14_24_54651c8eced24.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">**EARLY-BIRD TICKETS $20.00 WHILE SUPPLIES LAST**</h5>
<h5>SIMple Mobile Simply Nothing Tour</h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/256109" title="More Info">

					Wale				</a>
</h3>
<h4 class="animated">with Doja Cat</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Mon, Feb 2, 2015			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/256109/wale-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry alt gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/255376" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/10/the-expendables-tickets_02-07-15_23_544ec335f0652.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5>Winter Blackout 2015</h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/255376" title="More Info">

					The Expendables				</a>
</h3>
<h4 class="animated">with Ballyhoo!, Kastro</h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Fri, Feb 6, 2015			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/255376/the-expendables-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
<div class="entry gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/256448" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/12/partynextdoor_12-03-14_24_547e5a6d5f27d.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated"></h5>
<h5></h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/256448" title="More Info">

					PARTYNEXTDOOR				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Wed, Feb 11, 2015			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				9:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1 onsalesoon" href="http://www.axs.com/events/256448/partynextdoor-tickets?skin=gothictheatre" target="_blank" title="On Sale Soon"><i class="fa fa-ticket fa-secondary"></i>On Sale Soon</a>
</div>
</div>
<div class="entry alt gothictheatre clearfix ">
<div class="thumb">
<a href="http://www.gothictheatre.com/events/detail/255182" title="More Info">
<img alt="" src="http://d1ya1fm0bicxg1.cloudfront.net/2014/10/eric-johnson-mike-stern_10-16-14_24_544023f2599ea.jpg"/> </a>
</div>
<div class="info">
<div class="title">
<h5 class="accentColor animated">Radio 1190 Presents</h5>
<h5>Eclectic Guitar</h5>
<h3 class="carousel_item_title_small">
<a class="" href="http://www.gothictheatre.com/events/detail/255182" title="More Info">

					An Evening With Eric Johnson &amp; Mike Stern				</a>
</h3>
<h4 class="animated"></h4>
</div>
<div class="date-time-container">
<span class="date">
<span class="fa fa-calendar-o"></span>
				Thu, Feb 12, 2015			</span>
<span class="time">
<span class="fa fa-clock-o"></span>
				Show
				8:00 PM			</span>
</div>
</div>
<div class="buttons">
<a class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1" href="http://www.axs.com/events/255182/an-evening-with-eric-johnson-mike-stern-tickets?skin=gothictheatre" target="_blank" title="Buy Tickets"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
</div>
</div>
</div>
<div class="load-more-button">
<button class="accentColor widgetHeaderColor" data-offset="40" disabled="true" id="loadMoreEvents"><i class="fa fa-spin fa-spinner"></i>Load More Events</button>
</div>
</div>
</div>
</div>
<div class="ads_bottom no_print">
<div class="adserve_728">
<script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "395634" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.aegdigitalgroup.com/w/1.0/jstag"><\/scr'+'ipt>');
</script>
<noscript><iframe frameborder="0" height="90" id="eff2f23a21" name="eff2f23a21" scrolling="no" src="http://ox-d.aegdigitalgroup.com/w/1.0/afr?auid=395634&amp;cb=INSERT_RANDOM_NUMBER_HERE" width="728"><a href="http://ox-d.aegdigitalgroup.com/w/1.0/rc?cs=eff2f23a21&amp;cb=INSERT_RANDOM_NUMBER_HERE"><img alt="" border="0" src="http://ox-d.aegdigitalgroup.com/w/1.0/ai?auid=395634&amp;cs=eff2f23a21&amp;cb=INSERT_RANDOM_NUMBER_HERE"/></a></iframe></noscript> </div>
</div> <div class="sponsors">
<ul>
<li><a href="http://www.ogdentheatre.com/" target="_blank" title=""><img alt="partner_ogden.png" src="http://aeglive-gothictheatre.s3.amazonaws.com/img/partner_ogden.png"/></a></li>
<li><a href="http://www.bluebirdtheatre.net/" target="_blank" title=""><img alt="partner_bluebird.png" src="http://aeglive-gothictheatre.s3.amazonaws.com/img/partner_bluebird.png"/></a></li>
<li><a href="http://www.1stbankcenter.com/" target="_blank" title=""><img alt="1STBANK Center" src="http://aeglive-gothictheatre.s3.amazonaws.com/img/logo_1stbank.png"/></a></li>
<li><a href="http://www.fiddlersgreenamp.com/" target="_blank" title=""><img alt="Fiddler's Green" src="http://aeglive-gothictheatre.s3.amazonaws.com/img/fiddlers-partner-logo.png"/></a></li>
</ul>
</div>
</div>
<footer class="footer widgetBackgroundColor">
<div class="footer-holder clearfix">
<div class="footer_logo">
<a href="http://www.axs.com/venues/2274/gothic-theatre-englewood-tickets" target="_blank"><img alt="ticketed_by_axs.com_stacked_small_white_90___.png" src="http://aeglive-gothictheatre.s3.amazonaws.com/img/ticketed_by_axs.com_stacked_small_white_90___.png"/></a>
</div>
<div class="venueinfo">
<address>
<span class="venue_title">The Gothic Theatre</span><br/>
					3263 South Broadway<br/>
					Englewood, Colorado 80113				</address>
</div>
<div class="nav">
<ul>
<li>
<a class="" href="http://www.gothictheatre.com/" title="Home">Home</a> </li>
<li>
<a class="" href="http://www.gothictheatre.com/venue-info" title="Venue Info">Venue Info</a> </li>
<li>
<a class="" href="http://www.gothictheatre.com/careers" title="Careers">Careers</a> </li>
</ul><ul> <li>
<a class="active" href="http://www.gothictheatre.com/events" title="Calendar">Calendar</a> </li>
<li>
<a class="" href="http://www.gothictheatre.com/extras" title="Extras">Extras</a> </li>
<li>
<a class="" href="http://www.gothictheatre.com/suppliers" title="Suppliers">Suppliers</a> </li>
</ul><ul> <li>
<a class="" href="http://www.gothictheatre.com/box-office" title="Box Office">Box Office</a> </li>
<li>
<a class="" href="http://www.gothictheatre.com/venue-info/contact-us" title="Contact Us">Contact Us</a> </li>
<li>
<a class="" href="http://www.gothictheatre.com/private-events" title="Event Rentals">Event Rentals</a> </li>
</ul><ul> <li>
<a class="" href="http://www.gothictheatre.com/partners" title="Partners">Partners</a> </li>
<li>
<a class="" href="http://www.gothictheatre.com/about" title="About">About</a> </li>
</ul>
</div>
</div>
<div class="global-footer widgetHeaderColor">
<div class="global_wrapper">
<p>
<span class="rights_reserved">Copyright © 2014

		AEG Live. All Rights Reseved.</span>
<a href="http://www.gothictheatre.com/sitemap">Site Map</a>
<span class="delimiter">|</span>
<a href="http://www.gothictheatre.com/terms-of-use">Terms &amp; Conditions</a>
<span class="delimiter">|</span>
<a href="http://www.gothictheatre.com/privacy-policy">Privacy Policy</a>
<a href="http://www.carbonhouse.com" id="carbonhouse" target="_blank" title="a carbonhouse experience">a <span class="carbon">carbon</span><span class="house">house</span> experience</a>
</p>
</div>
</div>
</footer>
<script type="text/javascript">
  var _sf_async_config = { uid: 33785, domain: "gothictheatre.com", useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
</div>
<script>
		/**
		/* Environemnt set here for javascript app or app.optimized
		 */
		SHOWTIME_ENV = "production";

	</script>
<script data-main="http://aeglive-gothictheatre.s3.amazonaws.com/production/cda486e962/js/main" src="http://aeglive-gothictheatre.s3.amazonaws.com/production/cda486e962/js/libs/require.min.js" type="text/javascript">
</script>
</body>
</html>
