<!DOCTYPE html><!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 ie"> <![endif]--><!--[if IE 7 ]>    <html lang="en" class="no-js ie7 ie"> <![endif]--><!--[if IE 8 ]>    <html lang="en" class="no-js ie8 ie"> <![endif]--><!--[if IE 9 ]>    <html lang="en" class="no-js ie9 ie"> <![endif]--><!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="ie js flexbox canvas canvastext no-webgl touch no-geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface no-video no-audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-oswald-n3-active wf-oswald-n4-active wf-oswald-n7-active wf-lato-n1-active wf-lato-n3-active wf-lato-n4-active wf-lato-n7-active wf-lato-n9-active wf-lato-i4-active wf-active js no-flexbox flexboxlegacy canvas canvastext no-webgl touch no-geolocation postmessage websqldatabase no-indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms no-csstransforms3d csstransitions fontface generatedcontent no-video no-audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><!--<![endif]--><!--[if (gt IE 9)|!(IE)]><!--><head><style type="text/css"></style><script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js" type="text/javascript" async=""></script><script async="" src="http://connect.facebook.net/en_US/fbds.js"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script>
if (/*@cc_on!@*/false) {
    document.documentElement.className+=' ie10';
}
//detect ie11 by CSS Capability Testing
if ('msTextCombineHorizontal' != undefined) {

	//add class if userAgent isn't Chrome or Safari
	var ua = navigator.userAgent;
	var chromesafari_check  = new RegExp("Safari");
	if (chromesafari_check.exec(ua) != null){
	  var isMSIE = false;
	}else{
		var isMSIE = true;
	}

	if (isMSIE) {
    	document.documentElement.className+=' ie11';
	}
}
</script>
<!--<![endif]-->

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Ogden Theatre :: Events</title>
	<meta name="author" content="Ogden Theatre">					<meta property="og:title" content="Ogden Theatre :: Events">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.ogdentheatre.com/events">
	<meta property="og:image" content="http://www.ogdentheatre.com/assets/img/default_thumb.jpg">
	<meta property="thumbnail" content="http://www.ogdentheatre.com/assets/img/default_thumb.jpg">
	<meta name="viewport" content="width=1200">
		<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
			<link rel="stylesheet" media="screen, projection" href="http://aeglive.s3.amazonaws.com/public/aeglive_base.css">
			
		<link rel="stylesheet" media="screen, projection" href="http://www.ogdentheatre.com/assets/production/4eca543b31//css/style.css">

	
	<link rel="stylesheet" media="print" href="http://www.ogdentheatre.com/assets/production/4eca543b31//css/print.css">
			<script type="text/javascript" src="http://use.typekit.com/wcp8foi.js"></script>
		<style type="text/css">.tk-museo-sans{font-family:"museo-sans",sans-serif;}.tk-league-gothic{font-family:"league-gothic",sans-serif;}</style><script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		<script>
		var BASE_URL = "http://www.ogdentheatre.com/";
		var APPLICATION_URL = "http://www.ogdentheatre.com/";
		var S3_BUCKET = "aeglive-ogdentheatre";
		var SHOWTIME_TRANSLATION_ID = "engUS";
				var ADMIN_S3_URL = "http://sh0wtime.s3.amazonaws.com/production/f3193cccdb/";
				var _sf_startpt=(new Date()).getTime();
	</script>
	<script src="http://www.ogdentheatre.com/assets/production/4eca543b31//js/libs/modernizr-1.6.min.js"></script>
		<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-19534992-7', 'ogdentheatre.com');
	  ga('send', 'pageview');

	</script>
	<!-- BEGIN Facebook Tracking Pixel -->
	<script>(function(){
	  window._fbds = window._fbds || {};
	  _fbds.pixelId = 217011611820041;
	  var fbds = document.createElement('script');
	  fbds.async = true;
	  fbds.src = document.location.protocol + '//connect.facebook.net/en_US/fbds.js';
	  var s = document.getElementsByTagName('script')[0];
	  s.parentNode.insertBefore(fbds, s);
	})();
	window._fbq = window._fbq || [];
	window._fbq.push(["track", "PixelInitialized", {}]);
	</script>
	<noscript>&lt;img height="1" width="1" border="0" alt="" style="display:none" src="https://www.facebook.com/tr?id=217011611820041&amp;amp;ev=NoScript" /&gt;</noscript>
<!-- END Facebook Tracking Pixel -->
	<meta property="og:image" content="http://d1ya1fm0bicxg1.cloudfront.net/2015/06/the-word-tickets_10-11-15_23_5583167bb697d.jpg">
<meta property="thumbnail" content="http://d1ya1fm0bicxg1.cloudfront.net/2015/06/the-word-tickets_10-11-15_23_5583167bb697d.jpg">

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Oswald:300,400,700:latin', 'Lato:100,300,400,700,900,400italic:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>


		<style type="text/css">
		body{
			background-color:#000000;
		}
	</style>

<style type="text/css">

	body{background:linear-gradient(top, #000000 0%, #000000 100%);background:-webkit-linear-gradient(top, #000000 0%, #000000 100%);background:-moz-linear-gradient(top, #000000 0%, #000000 100%);background:-ms-linear-gradient(top, #000000 0%, #000000 100%)}.content_item{border:1px solid #000000}.widget_title{background-color:#ce0000}.jspDrag{background-color:#ce0000}#events_axs .entry.alt{background-color:#ce0000}.layout-mobile .addthis_sharing_toolbox{background-color:#ce0000}.widget_title{color:#ffffff}.content_item{background-color:#2c2c2a}[data-width="1"][data-layout="default"].promotionswidget .info{background-color:#2c2c2a}.promotionswidget .info p a{color:#d20000}html{background-color:#2c2c2a}.header-fixed header{background-color:#2c2c2a}.readmore .fa-plus-circle{color:#2c2c2a}.readmore .title{background-color:#2c2c2a}.layout-mobile nav ul{background-color:#2c2c2a}.layout-middledesktop nav ul{background-color:#2c2c2a}#atstbx a.at-share-btn, #atstbx a.at-share-btn .at300bs{background:#2c2c2a}#atstbx a.at-share-btn:hover, #atstbx a.at-share-btn:hover .at300bs{background:#ce0000}#atstbx a.at-share-btn span:after{color:#ffffff}html{color:#f0f0f0}header .logo span,header .logo a{color:#f0f0f0}.mainTextColor{color:#f0f0f0}a,.buttons a{color:#d20000}.fc-content{color:#d20000}.fc-content:hover{color:#d20000}.fc-content:hover span.fc-date{background:#d20000}.fc-content:hover{color:#f0f0f0}nav > ul > li:hover > a {color:#d20000}nav > ul > li > a.active {color:#d20000}.layout-mobile header nav>ul>li>a.active{border-left-color:#d20000}.fa{color:#d20000}#venue_switcher span{color:#d20000}.fa{border-color:#d20000}#toolbar a:hover .fa{color:#ce0000}#toolbar a:hover{color:#ce0000}#toolbar .search_button:hover, #toolbar .search_button:hover i{color:#ce0000}#toolbar .search_button{background:#d20000}#toolbar .search_button,#toolbar .search_button .fa{color:#d20000}a:hover .fa{color:#ffffff}.event_venue{color:#d20000}.fa-secondary, a.secondaryColor{color:#000000}.event_list .buttons a{color:#000000}.buttons a:hover, .event_list .buttons a:hover{color:#ffffff}.buttons a:hover, .event_list .buttons a:hover{background:#2c2c2a}h2 a:hover, h3 a:hover, h4 a:hover{color:#d20000}.fa-link{color:#d20000}.fa-text{color:#f0f0f0}.fullResponsive .buttons a{background:#d20000}.link[data-width="1"] li:before{color:#d20000}#pages .page_header_left>h1{color:#d20000}#pages .content h1{color:#d20000}#pages .content h2{color:#d20000}#pages .content h3{color:#d20000}#pages .textarea a{color:#d20000}#pages .one_sidebar_right ul.list li:before{color:#d20000}#pages .one_sidebar_right ul.list li:before, #pages [data-width="1"] ul.list li:before{border:2px solid #d20000}.sitemap #sitemap_column_1 ul li:before, .sitemap #sitemap_column_2 ul li:before{color:#d20000}#pages ul.list li:hover:before{color:#d20000}#pages ul.list li:hover:before{border-color:#d20000}#pages .content ul li:before{color:#f0f0f0}.subnav a:before{background:#d20000}nav > ul > li > a:before{background:#d20000}nav ul ul a:before{background:#d20000}.faq dt p:before{color:#d20000}.faq dt a{color:#f0f0f0}.faq dt p:hover:before, .faq dt:hover a p, .faq dt.open p{color:#d20000}.faq dt p:after, .faq dt p:hover:after{border-color:#d20000}.faq dt a, .faq dt p{color:#f0f0f0}.faq dt p:after{border-color:#d20000}.twitterwidget a{color:#d20000}.facebookwidget a{color:#d20000}.fb-wall-media a{color:#f0f0f0}.rsHomepage.leadTextThumb .rsThumbsVer .rsNavSelected:before{background:#d20000}.footer .nav a:hover,.footer .nav a.active{color:#d20000}.widget_title a{color:#d20000}.widget_title a:hover{color:#d20000}#pages [data-width="1"][data-layout="default"].link ul.list li{border-bottom-color:#000000}#pages .link ul.list li a{color:#f0f0f0}#pages .link ul.list li a:hover{color:#d20000}.linkTextColor{color:#d20000}.widgetBackgroundColor{background-color:#2c2c2a}.widgetHeaderColor{background-color:#ce0000}.widgetBorderColor{border:1px solid #000000}.accentColor{color:#d20000}.primaryColor{color:#ffffff}.secondaryColor{color:#000000}.linkTextBackground{background-color:#d20000}.accentBackground{background-color:#d20000}.primaryBackground{background-color:#ffffff}.secondaryBackground{background-color:#000000}
	
			html,
			button,
			input,
			select,
			textarea {
				font-family: 'Lato', sans-serif 			}

	
	
			h1,h2,h3,h4,h5,h6 {
				font-family: 'Oswald', serif			}

	
	
			#container{
				background: url(http://www.ogdentheatre.com/assets/img/ogden_background.jpg) no-repeat center top;
			}

	

		.readmore {
		background: -moz-linear-gradient(top,  rgba(44,44,42,0) 0%, rgba(44,44,42,0.8) 20%, rgba(44,44,42,1) 50%, rgba(44,44,42,1) 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(44,44,42,0)), color-stop(20%,rgba(44,44,42,0.8)), color-stop(50%,rgba(44,44,42,1)), color-stop(100%,rgba(44,44,42,1)));
		background: -webkit-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,0.8) 20%,rgba(44,44,42,1) 50%,rgba(44,44,42,1) 100%);
		background: -o-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,0.8) 20%,rgba(44,44,42,1) 50%,rgba(44,44,42,1) 100%);
		background: -ms-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,0.8) 20%,rgba(44,44,42,1) 50%,rgba(44,44,42,1) 100%);
		background: linear-gradient(to bottom,  rgba(44,44,42,0) 0%,rgba(44,44,42,0.8) 20%,rgba(44,44,42,1) 50%,rgba(44,44,42,1) 100%);
	}

	.small-calendar .fc-calendar-container .fc-calendar .fc-row:last-child {
	    background: -moz-linear-gradient(top,  rgba(44,44,42,0) 0%, rgba(44,44,42,1) 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(44,44,42,0)), color-stop(100%,rgba(44,44,42,1)));
	    background: -webkit-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,1) 100%);
	    background: -o-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,1) 100%);
	    background: -ms-linear-gradient(top,  rgba(44,44,42,0) 0%,rgba(44,44,42,1) 100%);
	    background: linear-gradient(to bottom,  rgba(44,44,42,0) 0%,rgba(44,44,42,1) 100%);
	}

	.small-calendar .fc-calendar-container .fc-calendar .fc-row:first-child {
	    background: -moz-linear-gradient(top,  rgba(44,44,42,1) 0%, rgba(44,44,42,0) 100%);
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(44,44,42,1)), color-stop(100%,rgba(44,44,42,0)));
	    background: -webkit-linear-gradient(top,  rgba(44,44,42,1) 0%,rgba(44,44,42,0) 100%);
	    background: -o-linear-gradient(top,  rgba(44,44,42,1) 0%,rgba(44,44,42,0) 100%);
	    background: -ms-linear-gradient(top,  rgba(44,44,42,1) 0%,rgba(44,44,42,0) 100%);
	    background: linear-gradient(to bottom,  rgba(44,44,42,1) 0%,rgba(44,44,42,0) 100%);
	}
	
	
			header .logo{
				/*width: 253px;*/
				height: 170px;
			}
			.logo a, .logo span {
				background: url(http://www.ogdentheatre.com/assets/img/ogden-logo.png) no-repeat center top;
			}

	
	
			.header-fixed header .logo, .layout-mobile header .logo {
				width: 176px;
				height: 60px;
			}
			.header-fixed header .logo a, .header-fixed header .logo span, .layout-mobile header .logo a, .layout-mobile header .logo span {
				background: url(http://aeglive-ogdentheatre.s3.amazonaws.com/img/logo.png) no-repeat center top;
			}

	
</style>

<style type="text/css">
	#events_axs .entry.alt, 
										.feature-hmevents .buttons, 
										.feature-hmevents .buttons a.btn-tickets, 
										#calendario .secondaryBackground{background:#000000}footer, 
										.carousel.horizontal .two_column, 
										.feature-hmevents .two_column .buttons{background:#2c2c2a}.global-footer{background:background:linear-gradient(top, #000000 0%, #000000 100%);background:-webkit-linear-gradient(top, #000000 0%, #000000 100%);background:-moz-linear-gradient(top, #000000 0%, #000000 100%);background:-ms-linear-gradient(top, #000000 0%, #000000 100%)}.tickets span{color:#d20000}#loadMoreEvents, 
										#events_axs .event_list .buttons a.btn-tickets, 
										#toolbar .search_button:hover, 
										#toolbar .search_button:hover i{color:#000000}#toolbar .search_button:hover, 
										#toolbar .search_button:hover i{color:}#calendario .modal h3 a, 
										#events_axs .event_list .buttons a.btn-tickets:hover, 
										.link .list a, 
										#pages ul.list li:before, 
										.subnav li a, 
 										.faq dt a p, 
										.faq dt p:hover, 
										.faq dt p:hover a p, 
										.faq dt.open a p, 
										.faq dt.open p:before, 
										a:hover, 
										.subnav li.active a, 
										.subnav a:hover, 
										.page_header_right .btn-tickets:hover, 
										.page_header_right .btn-tickets:hover .fa, 
										.event_list .buttons a, 
										.event_list .buttons a:hover .fa, 
										.social_icon .fa, 
										.widget_title .fa, 
										.widget_title a,
										.widget_title a:hover,
										.tickets span, 
										.carousel_item_title_small a, 
										.cal-controls .fa, 
										.carousel_item_title a, 
										#toolbar .search_button, 
										#toolbar .search_button .fa, 
										.event_list.widget_content.carousel .info .title h3 a, 
										nav ul li a, 
										nav ul .sub a, 
										nav ul .sub a:visited{color:#ffffff}.event_list.widget_content.carousel .buttons a:hover span, 
										.event_list.widget_content .buttons .fa, 
										.event_list.carousel .buttons a:hover .fa, 
										.small-calendar #calendario .fc-calendar-container .fc-calendar .fc-row>div.fc-content span.fc-date, 
 										.event_venue, 
										.feature-hmevents .fa, 
										nav > ul > li:hover > a{color:#d20000}.faq dt.open p:after{border-color:#ffffff}#events_axs .event_list .buttons a.btn-tickets, 
										.subnav a, 
										.event_list.widget_content.carousel .buttons a span, 
										.event_list .date{font-family:'Oswald', serif}</style>

<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:300,400,700%7CLato:100,300,400,700,900,400italic&amp;subset=latin,latin" media="all"><style type="text/css">
	#container{
		background-repeat:none;
		-webkit-background-size: 100%;
		background-size: 100%;
	}

	.arrows, .arrows.fa {
		background-color: transparent;
	}

	.page_header_container {
		background:rgba(34,34,34,0.7);
	}

	.event_list.widget_content .buttons a:hover {
		background-color: transparent;
	}

	.layout-mobile header .logo {
		margin-top: 13px;
	}

	
			nav, .feature-hmevents .buttons, #calendario .fc-calendar-container .fc-calendar {
				font-family: 'Oswald', serif			}

		
			.feature-hmevents h4, .modal .date, .rsHomepage h4 {
				font-family: 'Lato', sans-serif ;
				font-weight: normal;
			}

			.rsHomepage h4 {
				margin-top: 5px;
				text-transform: uppercase;
			}

			.rsHomepage h4.event_venue {
				margin-top: 0;
				text-transform: none;
			}

	</style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="main" src="http://www.ogdentheatre.com/assets/production/4eca543b31//js/main.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="overrides" src="http://www.ogdentheatre.com/assets/production/4eca543b31//js/spec_additions.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="base" src="http://www.ogdentheatre.com/assets/production/4eca543b31//js/app.optimized.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="app" src="http://www.ogdentheatre.com/assets/production/4eca543b31//js/app.js"></script></head>

<body id="events_axs" class="index 1050_theme header-fixed">

		<script type="text/json" id="bootstrap_config">
		{"facebook":"ogdentheatre","instagram_id":"307453410","twitter":"ogdentheatre"}	</script>
	<div id="container">
		<div class="search_container">
			<div class="search_wrapper">
				<form action="http://www.ogdentheatre.com/events/search" id="cse-search-box">
	<div>
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="cof" value="FORID:9">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" size="31" placeholder="Search">
		<button type="submit" class="fa fa-search fa-2x"></button>
	</div>
</form>			</div>
		</div>
		<div id="toolbar" class="widgetBackgroundColor animated">
			
<div class="toolbar_wrapper">
			<dl id="venue_switcher" data-options="faq">
			<dt><span>Venues</span> <i class="fa fa-chevron-down"></i></dt>
			<dd>
									<a href="http://www.gothictheatre.com/" target="_blank"><img src="http://aeglive-gothictheatre.s3.amazonaws.com/img/gothic-logo_small.png"></a>									<a href="http://www.bluebirdtheater.net/" target="_blank"><img src="http://aeglive-bluebirdtheater.s3.amazonaws.com/img/bluebird-logo-small.png"></a>									<a href="http://www.1stbankcenter.com/" target="_blank"><img src="http://aeglive-bluebirdtheater.s3.amazonaws.com/img/logo_1stbank.png"></a>									<a href="http://www.fiddlersgreenamp.com/" target="_blank"><img src="http://aeglive-fiddlersgreenamphitheater.s3.amazonaws.com/img/logo_small.png"></a>							</dd>
		</dl>
				<div class="align_left">
			<span>Ticketed by AXS.com -</span> <a href="http://www.axs.com/venues/101141/ogden-theatre-denver-tickets" class="accentColor" title="Buy Tickets" target="_blank">Buy Tickets</a>		</div>
		<div class="align_right">
		<div class="search_button">
			<div class="is_not_selected active">search <i class="fa fa-search fa-lg accentColor"></i></div>
			<div class="is_selected">close   <i class="fa fa-times fa-lg accentColor"></i></div>
		</div>
		<ul class="social">
						<li><a href="http://www.facebook.com/ogdentheatre" class="fb" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="http://www.twitter.com/ogdentheatre" class="tw" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="http://www.instagram.com/ogdentheatre" class="in" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
																						<li><a href="http://myspace.com/myconcertsdenver" class="tw" title="Myspace" target="_blank"><i class="fa fa-group"></i></a></li>
				<li><a href="http://www.ogdentheatre.com/events/rss" title="RSS" target="_blank" class="rsslink"><i class="fa fa-rss"></i></a></li>
					<li><a href="http://www.ogdentheatre.com/newsletter" class="em" title="Newsletter Sign Up"><i class="fa fa-envelope"></i></a></li>
		
		</ul>

	</div>
</div>		</div>
		<header class="animated">
			<div class="header-wrapper">
	<div class="logo">
			<a href="http://www.ogdentheatre.com/" title="Ogden Theatre">Ogden Theatre</a>
	</div>	<nav class="widgetBackgroundColor animated">
	<div class="nav-trigger accentBackground">
		<span id="bars"><i></i></span> <span class="nav-name">Menu</span>
	</div>
		<ul>
							<li class="page_1 no-sub ">
					<a href="http://www.ogdentheatre.com/home" class="someclass page_1">Home</a>					</li>
								<li class="page_3 no-sub ">
					<a href="http://www.ogdentheatre.com/events" class="someclass page_3 active">Calendar</a>					</li>
								<li class="page_4 has-sub ">
					<a href="http://www.ogdentheatre.com/box-office" class="someclass page_4">Box Office</a>							<div class="sub widgetBackgroundColor">
								<ul>
									
										<li>
											<a href="http://www.ogdentheatre.com/box-office/ticketing-information" class="page_30">Ticketing Information</a>										</li>

									
										<li>
											<a href="http://www.ogdentheatre.com/events" class="page_29">Upcoming Events</a>										</li>

									
										<li>
											<a href="http://www.stubhub.com/ogden-theatre-event-tickets/" class="gh_page page_28 gh_page_redirect page_28" rel="external" target="_blank">StubHub: Buy or Sell Tickets</a>										</li>

																	</ul>
							</div>
											</li>
								<li class="page_5 no-sub ">
					<a href="http://www.ogdentheatre.com/event-rentals" class="someclass page_5">Event Rentals</a>					</li>
								<li class="page_6 has-sub ">
					<a href="http://www.ogdentheatre.com/venue-info/directions" class="someclass page_6">Venue Info</a>							<div class="sub widgetBackgroundColor">
								<ul>
									
										<li>
											<a href="http://www.ogdentheatre.com/venue-info/directions" class="page_9">Directions</a>										</li>

									
										<li>
											<a href="http://www.ogdentheatre.com/venue-info/seating-chart" class="page_10">Seating Chart</a>										</li>

									
										<li>
											<a href="http://www.ogdentheatre.com/venue-info/frequently-asked-questions" class="page_11">FAQ</a>										</li>

									
										<li>
											<a href="http://www.ogdentheatre.com/venue-info/technical-info" class="page_12">Technical Info</a>										</li>

									
										<li>
											<a href="http://www.ogdentheatre.com/venue-info/contact-us" class="page_13">Contact Us</a>										</li>

									
										<li>
											<a href="http://www.ogdentheatre.com/venue-info/photo-gallery" class="page_14">Photos</a>										</li>

									
										<li>
											<a href="http://www.ogdentheatre.com/venue-info/policies" class="page_15">Policies</a>										</li>

									
										<li>
											<a href="http://www.ogdentheatre.com/venue-info/environment" class="page_1000">Environment</a>										</li>

																	</ul>
							</div>
											</li>
								<li class="page_7 no-sub ">
					<a href="http://www.ogdentheatre.com/links" class="someclass page_7">Links</a>					</li>
								<li class="page_8 no-sub ">
					<a href="http://www.ogdentheatre.com/partners" class="someclass page_8">Partners</a>					</li>
						
		</ul>

</nav>
</div>		</header>
		<div id="layout">
		    <div id="content" class="clearfix">
			    <div class="full clearfix">
	<div class="page_header_container eventlist_header_container animated fixed">
		<div>
			<div class="page_header_left">
				<h1 class="accentColor">Calendar of Events</h1>
				<a href="http://www.axs.com/venues/101141/ogden-theatre-denver-tickets" class="ticketsaxs" title="Ticketed by AXS.com" target="_blank">Ticketed by AXS.com</a>			</div>
			<div class="page_header_right">
				<a href="http://www.stubhub.com/ogden-theatre-event-tickets/" class="stubhub" title="StubHub" target="_blank">StubHub</a>				<a href="http://www.ogdentheatre.com/events/rss" title="Subscribe to Events Feed" class="rss fa fa-rss fa-text"></a>
				<a href="javascript:window.print();" title="Print" class="print fa fa-print fa-text"></a>
				<a href="http://www.ogdentheatre.com/events/all" class="view-all fa-text">View All</a>			</div>
		</div>
	</div>
	<div class="">
		<div id="eventsList" class="event_list widgetBackgroundColor widgetBorderColor">
															
<div class="entry  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/278582" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/05/floetry-tickets_06-24-15_23_554a4c8277cc3.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5>The Reunion Tour</h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/278582" title="More Info" class="">

					Floetry				</a>
			</h3>
			<h4 class="animated">with Goapele, Janine and The Mixtape</h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Tue, Jun 23, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/278582/floetry-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/274691" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/03/death-grips-tickets_06-25-15_23_550c82d960423.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated">Twist &amp; Shout and Channel 93.3 Present</h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/274691" title="More Info" class="">

					Death Grips				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Wed, Jun 24, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/274691/death-grips-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/278553" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2014/06/theory-of-a-deadman_06-18-14_24_53a21f5db5280.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated">106.7 KBPI Presents</h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/278553" title="More Info" class="">

					Theory Of A Deadman / Hinder				</a>
			</h3>
			<h4 class="animated">with Shaman's Harvest</h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Sat, Jun 27, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/278553/theory-of-a-deadman-hinder-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/276558" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/04/jurassic-5-tickets_07-18-15_23_55354553b89c4.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/276558" title="More Info" class="">

					Jurassic 5				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Fri, Jul 17, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/276558/jurassic-5-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/276559" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/04/jurassic-5-tickets_07-19-15_23_553545abe18d3.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/276559" title="More Info" class="">

					Jurassic 5				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Sat, Jul 18, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/276559/jurassic-5-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/278675" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/05/snow-tha-product-tickets_07-23-15_23_555b7955c023c.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated">KS 107.5 Presents</h5>
			<h5>The Rest Comes Later Tour</h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/278675" title="More Info" class="">

					Snow Tha Product				</a>
			</h3>
			<h4 class="animated">with Audio Push, Slo Pain, Top Flite Empire, TME</h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Wed, Jul 22, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/278675/snow-tha-product-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/279790" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/06/aaron-lewis-tickets_07-24-15_23_557f0d931db74.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/279790" title="More Info" class="">

					Aaron Lewis				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Thu, Jul 23, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/279790/aaron-lewis-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/272965" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/03/alice-in-chains-tickets_07-29-15_23_54f899e258624.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated">An Evening With</h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/272965" title="More Info" class="">

					Alice in Chains				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Tue, Jul 28, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/272965/alice-in-chains-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/274863" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/05/col-bruce-hampton-the-aquarium-rescue-unit-tickets_08-02-15_23_5568a81372c22.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated">Relix Presents</h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/274863" title="More Info" class="">

					Col. Bruce Hampton &amp; The Aquarium Rescue Unit				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Sat, Aug 1, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/274863/col-bruce-hampton-the-aquarium-rescue-unit-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/275376" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/03/george-ezra-tickets_08-05-15_23_5511a1412700e.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/275376" title="More Info" class="">

					George Ezra				</a>
			</h3>
			<h4 class="animated">with Dylan LeBlanc, Tor Miller</h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Tue, Aug 4, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/275376/george-ezra-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/270272" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/02/the-kills-tickets_08-06-15_23_54d944fbe31c2.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/270272" title="More Info" class="">

					The Kills				</a>
			</h3>
			<h4 class="animated">with Baby In Vain</h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Wed, Aug 5, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/270272/the-kills-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/272959" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/06/miguel_06-10-15_24_5578c46202e6e.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5>Wildheart Tour</h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/272959" title="More Info" class="">

					Miguel				</a>
			</h3>
			<h4 class="animated">with special guest Dorothy</h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Tue, Aug 18, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/272959/miguel-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/277875" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2014/04/george-clinton-parliament-funkadelic_04-23-14_24_5358379fc2509.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/277875" title="More Info" class="">

					George Clinton &amp; Parliament Funkadelic				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Sun, Aug 23, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/277875/george-clinton-parliament-funkadelic-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/279856" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/06/the-tallest-man-on-earth-tickets_08-27-15_23_5581a5e1d0854.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/279856" title="More Info" class="">

					The Tallest Man on Earth				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Wed, Aug 26, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/279856/the-tallest-man-on-earth-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="On Sale Soon" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1 onsalesoon"><i class="fa fa-ticket fa-secondary"></i>On Sale Soon</a>
	</div>
</div>

											
<div class="entry  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/279452" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/04/trampled-by-turtles_04-15-15_24_552ea0d6a395e.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/279452" title="More Info" class="">

					Trampled By Turtles				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Fri, Aug 28, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/279452/trampled-by-turtles-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/278876" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/05/the-psychedelic-furs-the-church-tickets_09-01-15_23_5556731c133c7.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated">Channel 93.3's Throwback Lunch Presents</h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/278876" title="More Info" class="">

					The Psychedelic Furs / The Church				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Mon, Aug 31, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/278876/the-psychedelic-furs-the-church-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/278956" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/05/passenger-tickets_09-14-15_23_5568ac39f12be.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/278956" title="More Info" class="">

					Passenger				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Sun, Sep 13, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/278956/passenger-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/279621" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/06/glass-animals-tickets_10-01-15_23_5581b6bb31061.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/279621" title="More Info" class="">

					Glass Animals				</a>
			</h3>
			<h4 class="animated">with Hinds</h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Wed, Sep 30, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					8:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/279621/glass-animals-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="On Sale Soon" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1 onsalesoon"><i class="fa fa-ticket fa-secondary"></i>On Sale Soon</a>
	</div>
</div>

											
<div class="entry  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/279616" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/06/frank-turner-the-sleeping-souls-tickets_10-10-15_23_557b630eef644.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated">Channel 93.3 Presents</h5>
			<h5></h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/279616" title="More Info" class="">

					Frank Turner &amp; the Sleeping Souls				</a>
			</h3>
			<h4 class="animated">with Skinny Lister, Beans on Toast</h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Fri, Oct 9, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/279616/frank-turner-the-sleeping-souls-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="Buy Tickets" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1"><i class="fa fa-ticket fa-secondary"></i>Buy Tickets</a>
	</div>
</div>

											
<div class="entry alt  ogden clearfix ">

	<div class="thumb">

		<a href="http://www.ogdentheatre.com/events/detail/279961" title="More Info">
			<img src="http://d1ya1fm0bicxg1.cloudfront.net/2015/06/the-word-tickets_10-11-15_23_5583167bb697d.jpg" alt="">		</a>
	</div>

	<div class="info">
		<div class="title">
			<h5 class="accentColor animated"></h5>
			<h5>featuring Robert Randolph, John Medeski, North Mississippi Allstars</h5>
			<h3 class="carousel_item_title_small">
				<a href="http://www.ogdentheatre.com/events/detail/279961" title="More Info" class="">

					The Word				</a>
			</h3>
			<h4 class="animated"></h4>
		</div>
		<div class="date-time-container">
			<span class="date">
				<span class="fa fa-calendar-o"></span>
				Sat, Oct 10, 2015			</span>
			<span class="time">
				<span class="fa fa-clock-o"></span>
									Show
					9:00 PM
				
			</span>
					</div>
	</div>

	<div class="buttons">
		
		<a href="http://www.axs.com/events/279961/the-word-tickets?skin=ogden&amp;src=AEGLIVE_WOGDNDEN030115VEN001" title="On Sale Soon" target="_blank" class="btn-tickets accentBackground widgetBorderColor secondaryColor tickets status_1 onsalesoon"><i class="fa fa-ticket fa-secondary"></i>On Sale Soon</a>
	</div>
</div>

											</div>

					<div class="load-more-button">
				<button id="loadMoreEvents" class="accentColor widgetHeaderColor" disabled="true" data-offset="40"><i class="fa fa-spin fa-spinner"></i>Load More Events</button>
			</div>
			</div>
</div>
		    </div>
		    <div class="ads_bottom no_print">
	<div class="adserve_728">
		<script type="text/javascript">
if (!window.OX_ads) { OX_ads = []; }
OX_ads.push({ "auid" : "339058" });
</script>
<script type="text/javascript">
document.write('<scr'+'ipt src="http://ox-d.aegdigitalgroup.com/w/1.0/jstag"><\/scr'+'ipt>');
</script><script src="http://ox-d.aegdigitalgroup.com/w/1.0/jstag"></script><script type="text/javascript" id="ox_acj_755767954" src="http://ox-d.aegdigitalgroup.com/w/1.0/acj?ai=0a5ee183-049e-4219-ce2f-ad7e8b553fa1&amp;o=755767954&amp;callback=OX_755767954&amp;ju=http%3A//www.ogdentheatre.com/events&amp;jr=&amp;auid=339058&amp;dims=400x300&amp;adxy=0%2C0&amp;res=1024x768x32&amp;plg=pm&amp;ch=UTF-8&amp;tz=360&amp;ws=400x300&amp;vmt=1&amp;sd=1"></script><a href="http://ox-d.aegdigitalgroup.com/w/1.0/rc?ts=1fHU9MXxyaWQ9YzI5NjQ5NTEtZWEwYy00Y2JjLTlkMjMtNDBlZjk1MGVmYzkyfHJ0PTE0MzUwMzg1MjJ8YXVpZD0zMzkwNTh8YXVtPURNSUQuV0VCfHNpZD03MzA3M3xwdWI9MzI0N3xwYz1VU0R8cmFpZD1hMGRlYjgzMy1kNjU3LTQ1MTMtYmFlMy1jZDhiMDU3YmYwNTB8YWlkPTE0NzU0NTF8dD0xfGFzPTcyOHg5MHxsaWQ9ODYwODI1fG9pZD0yMjA4NTF8cD0wfHByPTB8YWR2PTMyNDh8YWM9VVNEfHBtPVBSSUNJTkcuQ1BNfGJtPUJVWUlORy5IT1VTRXx1cj1rTUF4MTlGZVJl" target="_blank"><img src="http://ox-i.aegdigitalgroup.com/9fd/9fd9c8bdc2984c837aa87b49b9eaf0b00153bb6f/d29/d2919d0b00e64cb1a0c21db5a4023c95.jpg" height="90" width="728" border="0" alt="StubHub"></a>
<div style="position:absolute;left:0px;top:0px;visibility:hidden;"><img src="http://ox-d.aegdigitalgroup.com/w/1.0/ri?ts=1fHU9MXxyaWQ9YzI5NjQ5NTEtZWEwYy00Y2JjLTlkMjMtNDBlZjk1MGVmYzkyfHJ0PTE0MzUwMzg1MjJ8YXVpZD0zMzkwNTh8YXVtPURNSUQuV0VCfHNpZD03MzA3M3xwdWI9MzI0N3xwYz1VU0R8cmFpZD1hMGRlYjgzMy1kNjU3LTQ1MTMtYmFlMy1jZDhiMDU3YmYwNTB8YWlkPTE0NzU0NTF8dD0xfGFzPTcyOHg5MHxsaWQ9ODYwODI1fG9pZD0yMjA4NTF8cD0wfHByPTB8YWR2PTMyNDh8YWM9VVNEfHBtPVBSSUNJTkcuQ1BNfGJtPUJVWUlORy5IT1VTRXx1cj1rTUF4MTlGZVJl"></div>
<noscript>&lt;iframe id="717ec1640a" name="717ec1640a" src="http://ox-d.aegdigitalgroup.com/w/1.0/afr?auid=339058&amp;cb=INSERT_RANDOM_NUMBER_HERE" frameborder="0" scrolling="no" width="728" height="90"&gt;&lt;a href="http://ox-d.aegdigitalgroup.com/w/1.0/rc?cs=717ec1640a&amp;cb=INSERT_RANDOM_NUMBER_HERE" &gt;&lt;img src="http://ox-d.aegdigitalgroup.com/w/1.0/ai?auid=339058&amp;cs=717ec1640a&amp;cb=INSERT_RANDOM_NUMBER_HERE" border="0" alt=""&gt;&lt;/a&gt;&lt;/iframe&gt;</noscript>	</div>
</div>		    	<div class="sponsors">
		<ul>
			<li><a href="http://www.bluebirdtheater.net/" title="" target="_blank"><img src="http://www.ogdentheatre.com/assets/img/bluebird.png" alt="bluebird.png"></a></li>
			<li><a href="http://www.1stbankcenter.com/" title="" target="_blank"><img src="http://www.ogdentheatre.com/assets/img/1stbank.png" alt="1stbank.png"></a></li>
			<li><a href="http://www.gothictheatre.com/" title="" target="_blank"><img src="http://www.ogdentheatre.com/assets/img/gothic.png" alt="gothic.png"></a></li>
			<li><a href="http://www.stubhub.com/" title="" target="_blank"><img src="http://www.ogdentheatre.com/assets/img/stubhub-venuelogo-footer-denver.png" alt="stubhub-venuelogo-footer-denver.png"></a></li>
			<li><a href="http://www.fiddlersgreenamp.com/" title="" target="_blank"><img src="http://www.ogdentheatre.com/assets/img/fiddlers-partner-logo.png" alt="Fiddler's Green"></a></li>
			</ul>
	</div>
		</div>

		<footer class="footer widgetBackgroundColor">
				<div class="footer-holder clearfix">

	
			<div class="footer_logo">
				<a href="http://www.axs.com/venues/101141/ogden-theatre-denver-tickets" target="_blank"><img src="http://www.ogdentheatre.com/assets/img/ticketed_by_axs.com_stacked_small_white_90___.png" alt="ticketed_by_axs.com_stacked_small_white_90___.png"></a>
			</div>
			<div class="venueinfo">
										<address>
					<span class="venue_title">Ogden Theatre</span><br>
					935 East Colfax Avenue<br>
					Denver, Colorado 80218				</address>

							</div>

	

	<div class="nav">
						<ul>

											<li>
					<a href="http://www.ogdentheatre.com/" title="Home" class="">Home</a>				</li>
												<li>
					<a href="http://www.ogdentheatre.com/venue-info/directions" title="Venue Info" class="">Venue Info</a>				</li>
												<li>
					<a href="http://www.ogdentheatre.com/careers" title="Careers" class="">Careers</a>				</li>
				</ul><ul>								<li>
					<a href="http://www.ogdentheatre.com/events" title="Calendar" class="active">Calendar</a>				</li>
												<li>
					<a href="http://www.ogdentheatre.com/links" title="Links" class="">Links</a>				</li>
												<li>
					<a href="http://www.ogdentheatre.com/venue-info/contact-us" title="Contact Us" class="">Contact Us</a>				</li>
				</ul><ul>								<li>
					<a href="http://www.ogdentheatre.com/box-office" title="Box Office" class="">Box Office</a>				</li>
												<li>
					<a href="http://www.ogdentheatre.com/partners" title="Partners" class="">Partners</a>				</li>
												<li>
					<a href="http://www.ogdentheatre.com/suppliers" title="Suppliers" class="">Suppliers</a>				</li>
				</ul><ul>								<li>
					<a href="http://www.ogdentheatre.com/event-rentals" title="Event Rentals" class="">Event Rentals</a>				</li>
												<li>
					<a href="http://www.ogdentheatre.com/about" title="About" class="">About</a>				</li>
						</ul>
		
	</div>

</div>


<div class="global-footer widgetHeaderColor">
	<div class="global_wrapper">
	<p>


		<span class="rights_reserved">Copyright © 2015

		AEG Live. All Rights Reseved.</span>


		<a href="http://www.ogdentheatre.com/sitemap">Site Map</a>
		<span class="delimiter">|</span>

		<a href="http://www.ogdentheatre.com/terms-of-use">Terms &amp; Conditions</a>
		<span class="delimiter">|</span>

		<a href="http://www.ogdentheatre.com/privacy-policy">Privacy Policy</a>
		<a href="http://www.carbonhouse.com" title="a carbonhouse experience" id="carbonhouse" target="_blank">a <span class="carbon">carbon</span><span class="house">house</span> experience</a>
		</p>
	</div>
</div>
		</footer>

		<!-- Google Code for Ogden Theater -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1053696901;
var google_conversion_label = "tFbyCP-TrAIQhce49gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script><iframe name="google_conversion_frame" title="Google conversion frame" width="300" height="13" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1053696901/?random=1435038523025&amp;cv=7&amp;fst=1435038523025&amp;num=1&amp;fmt=1&amp;label=tFbyCP-TrAIQhce49gM&amp;guid=ON&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=32&amp;u_his=1&amp;u_tz=-360&amp;u_java=false&amp;u_nplug=0&amp;u_nmime=0&amp;frm=0&amp;url=http%3A//www.ogdentheatre.com/events&amp;vis=0" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no">&lt;img height="1" width="1" border="0" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1053696901/?frame=0&amp;random=1435038523025&amp;cv=7&amp;fst=1435038523025&amp;num=1&amp;fmt=1&amp;label=tFbyCP-TrAIQhce49gM&amp;guid=ON&amp;u_h=768&amp;u_w=1024&amp;u_ah=768&amp;u_aw=1024&amp;u_cd=32&amp;u_his=1&amp;u_tz=-360&amp;u_java=false&amp;u_nplug=0&amp;u_nmime=0&amp;frm=0&amp;url=http%3A//www.ogdentheatre.com/events&amp;vis=0" /&gt;</iframe>
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1053696901/?value=1.00&amp;amp;currency_code=USD&amp;amp;label=tFbyCP-TrAIQhce49gM&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript>
<script type="text/javascript">
  var _sf_async_config = { uid: 33785, domain: "ogdentheatre.com", useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
      document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
	</div>

	<script>
		/**
		/* Environemnt set here for javascript app or app.optimized
		 */
		SHOWTIME_ENV = "production";

	</script>

		<script data-main="http://www.ogdentheatre.com/assets/production/4eca543b31//js/main" src="http://www.ogdentheatre.com/assets/production/4eca543b31//js/libs/require.min.js" type="text/javascript">

	</script>

    

</body></html>